\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed streamlines (orange dots) from the star (dark blue) to the Roche lobe of the accretor on the right (green dashed circle), in the orbital plane. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point.}}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:big_picture}{{1}{1}{Computed streamlines (orange dots) from the star (dark blue) to the Roche lobe of the accretor on the right (green dashed circle), in the orbital plane. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point}{figure.1}{}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and integrated quantities at the outer edge of the simulation space for the 2 models considered.}}{1}{table.1}}
\newlabel{tab:params}{{1}{1}{Parameters and integrated quantities at the outer edge of the simulation space for the 2 models considered}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and numerical method}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model and numerical method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}At the orbital scale}{1}{subsection.2.1}}
\newlabel{sec:orb_scale}{{2.1}{1}{At the orbital scale}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General principle}{1}{subsubsection.2.1.1}}
\newlabel{sec:pple}{{2.1.1}{1}{General principle}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wind acceleration}{1}{subsubsection.2.1.2}}
\newlabel{sec:wind_acc}{{2.1.2}{1}{Wind acceleration}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The accretion radius}{1}{subsubsection.2.1.3}}
\newlabel{sec:acc_rad}{{2.1.3}{1}{The accretion radius}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Within the Roche lobe of the accretor}{1}{subsection.2.2}}
\newlabel{sec:Roche_lobe}{{2.2}{1}{Within the Roche lobe of the accretor}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equations}{1}{subsubsection.2.2.1}}
\newlabel{sec:HD_eq}{{2.2.1}{1}{Equations}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cooling}{1}{subsubsection.2.2.2}}
\newlabel{sec:cool}{{2.2.2}{1}{Cooling}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Numerical setup}{1}{subsubsection.2.2.3}}
\newlabel{sec:num_set}{{2.2.3}{1}{Numerical setup}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical parameters}{1}{subsection.2.3}}
\newlabel{sec:params}{{2.3}{1}{Physical parameters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{sec:res}{{3}{1}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inhomogeneity and asymmetry of the inflow}{1}{subsection.3.1}}
\newlabel{sec:asymm}{{3.1}{1}{Inhomogeneity and asymmetry of the inflow}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow morphology}{1}{subsection.3.2}}
\newlabel{sec:morph}{{3.2}{1}{Flow morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Without cooling}{1}{subsubsection.3.2.1}}
\newlabel{sec:cool_F}{{3.2.1}{1}{Without cooling}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}With cooling}{1}{subsubsection.3.2.2}}
\newlabel{sec:cool_T}{{3.2.2}{1}{With cooling}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass and angular momentum accretion rates}{1}{subsection.3.3}}
\newlabel{sec:mdot_ldot}{{3.3}{1}{Mass and angular momentum accretion rates}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disc mass and morphology}{1}{subsection.3.4}}
\newlabel{sec:disc}{{3.4}{1}{Disc mass and morphology}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\newlabel{sec:conc}{{4}{1}{Conclusion}{section.4}{}}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref  {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.}}{2}{figure.2}}
\newlabel{fig:inflow_maps}{{2}{2}{Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion}{figure.2}{}}
\newlabel{lastpage}{{4}{2}{Acknowledgments}{section.4}{}}
