\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Grinberg2017}
\citation{Lucy1970}
\citation{Castor1975}
\citation{Edgar:2004ip}
\citation{Illarionov1975}
\citation{Shapiro1976}
\citation{Sundqvist2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sander2017}
\citation{ElMellah2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters representative of Vela X-1 and integrated quantities at the outer edge of the simulation space for the 2 models considered.\relax }}{2}{table.caption.2}}
\newlabel{tab:params}{{1}{2}{Parameters representative of Vela X-1 and integrated quantities at the outer edge of the simulation space for the 2 models considered.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital deviation of the wind}{2}{section.2}}
\newlabel{sec:orb_dev}{{2}{2}{Orbital deviation of the wind}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and numerical method}{2}{subsection.2.1}}
\newlabel{sec:orb_model}{{2.1}{2}{Model and numerical method}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 179}}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 185}}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{}{2}{Model and numerical method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the orbital plane of the co-rotating frame, a few computed streamlines (orange) from the blue supergiant to the HD simulation space (green dashed circle), centered on the accreting NS. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point (L$_1$). Upper panel (resp. lower) is for the light fast (resp. heavy slow) configuration.\relax }}{2}{figure.caption.1}}
\newlabel{fig:big_picture}{{1}{2}{In the orbital plane of the co-rotating frame, a few computed streamlines (orange) from the blue supergiant to the HD simulation space (green dashed circle), centered on the accreting NS. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point (L$_1$). Upper panel (resp. lower) is for the light fast (resp. heavy slow) configuration.\relax }{figure.caption.1}{}}
\newlabel{eq:ball}{{1}{2}{Model and numerical method}{equation.2.1}{}}
\citation{Sander2017}
\citation{Hamann1998}
\citation{Grafener2002}
\citation{Sander2017b}
\citation{ElMellah2016a}
\citation{Edgar:2004ip}
\citation{Manousakis2013}
\citation{Vink2001}
\citation{Hiltner1972}
\citation{Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Sanders2017}
\citation{Blondin1990a}
\citation{Rawls2011}
\citation{Quaintrell2003a}
\citation{Martinez-Nunez2017}
\newlabel{eq:araddef}{{3}{3}{Model and numerical method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhomogeneity and asymmetry of the wind}{3}{subsection.2.2}}
\newlabel{sec:orb_inhomo}{{2.2}{3}{Inhomogeneity and asymmetry of the wind}{subsection.2.2}{}}
\citation{Furst2014}
\citation{Ghosh1978}
\citation{Shakura2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref  {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion. The color maps have been scaled using the maximum (absolute) value in each plot.\relax }}{4}{figure.caption.3}}
\newlabel{fig:inflow_maps}{{2}{4}{Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion. The color maps have been scaled using the maximum (absolute) value in each plot.\relax }{figure.caption.3}{}}
\newlabel{eq:Rmag}{{4}{4}{Inhomogeneity and asymmetry of the wind}{equation.2.4}{}}
\citation{Xia2017}
\citation{Toro1994}
\citation{Vreugdenhil1993}
\citation{ElMellah2015}
\citation{Hamann1998}
\citation{Sander2017}
\citation{Schure2009}
\citation{Gimenez-Garcia2016}
\citation{VanMarle2011}
\citation{Lin1985}
\citation{Turner2001}
\citation{Christians2012}
\citation{Horedt2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind-capture discs}{5}{section.3}}
\newlabel{sec:wind-capt_discs}{{3}{5}{Wind-capture discs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics and numerical setup}{5}{subsection.3.1}}
\newlabel{sec:HD}{{3.1}{5}{Physics and numerical setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equations}{5}{subsubsection.3.1.1}}
\newlabel{sec:HD_eq}{{3.1.1}{5}{Equations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radiative cooling}{5}{subsubsection.3.1.2}}
\newlabel{sec:cool}{{3.1.2}{5}{Radiative cooling}{subsubsection.3.1.2}{}}
\citation{Saladino2018}
\citation{Blondin:2012vf}
\citation{Foglizzo2005}
\citation{Edgar:2004ip}
\citation{Foglizzo1996}
\citation{ElMellah2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of cooling prescriptions in the four models.\relax }}{6}{table.caption.4}}
\newlabel{tab:cool}{{2}{6}{Parameters of cooling prescriptions in the four models.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow morphology}{6}{subsection.3.2}}
\newlabel{sec:morph}{{3.2}{6}{Flow morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adiabatic evolution}{6}{subsubsection.3.2.1}}
\newlabel{sec:cool_F}{{3.2.1}{6}{Adiabatic evolution}{subsubsection.3.2.1}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 369}}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 374}}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{}{6}{Adiabatic evolution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic colormaps of the density field in the orbital plane. The arrows stand for the velocity field, with a black to white colormap for their increasing magnitude. The orbital speed of Vela X-1, v$_{\text  {orb}}\sim 284$km$\cdot $s$^{-1}$, has been represented. The black dashed line is the Mach-1 contour. The radial extension of the simulation domains relative to the orbital separation corresponds to the green dashed delimited regions in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:big_picture} XXX DESCRIPTION OF V PROFILES XXX.\relax }}{6}{figure.caption.5}}
\newlabel{fig:adiab}{{3}{6}{Logarithmic colormaps of the density field in the orbital plane. The arrows stand for the velocity field, with a black to white colormap for their increasing magnitude. The orbital speed of Vela X-1, v$_{\text {orb}}\sim 284$km$\cdot $s$^{-1}$, has been represented. The black dashed line is the Mach-1 contour. The radial extension of the simulation domains relative to the orbital separation corresponds to the green dashed delimited regions in Figure\,\ref {fig:big_picture} XXX DESCRIPTION OF V PROFILES XXX.\relax }{figure.caption.5}{}}
\citation{MacLeod2014}
\citation{Saladino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D contours of the mass density for the LF (semi-transparent blue) and HS (red) configurations. The black arrow indicates the approximate direction of the arriving wind, while the vertical direction is aligned with the orbital angular momentum. Notice the axisymmetry of the LF flow structure, whereas the HS flow is compressed in the orbital plane and forms a characteristic channel reminiscent of the stream of matter in RLOF\spacefactor \@m {}\xspace  systems. Same scale as Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:adiab}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:3D_adiab}{{4}{7}{3D contours of the mass density for the LF (semi-transparent blue) and HS (red) configurations. The black arrow indicates the approximate direction of the arriving wind, while the vertical direction is aligned with the orbital angular momentum. Notice the axisymmetry of the LF flow structure, whereas the HS flow is compressed in the orbital plane and forms a characteristic channel reminiscent of the stream of matter in \rlof systems. Same scale as Figure\,\ref {fig:adiab}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polytropic cooling}{7}{subsubsection.3.2.2}}
\newlabel{sec:cool_T}{{3.2.2}{7}{Polytropic cooling}{subsubsection.3.2.2}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 402}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 408}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 416}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 422}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 430}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 436}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-views of the flow structure when cooling is triggered using an isentropic (upper panels) or an isothermal prescription, with a high temperature (middle) or low temperature (lower panels). In the left (resp. right) column, the wind comes from the right (resp. left). The lower half of each panel displays a logarithmic thermal colormap in the orbital plane while the upper half represents the transverse (or "verical") logarithmic density distribution. We also plotted the velocity field in the orbital plane, with white to black color scale to indicate a slowing down by a factor of at least 4. The radially stretched mesh has been represented to indicate the resolution.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cooled_ones}{{5}{8}{Side-views of the flow structure when cooling is triggered using an isentropic (upper panels) or an isothermal prescription, with a high temperature (middle) or low temperature (lower panels). In the left (resp. right) column, the wind comes from the right (resp. left). The lower half of each panel displays a logarithmic thermal colormap in the orbital plane while the upper half represents the transverse (or "verical") logarithmic density distribution. We also plotted the velocity field in the orbital plane, with white to black color scale to indicate a slowing down by a factor of at least 4. The radially stretched mesh has been represented to indicate the resolution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and observational consequences}{8}{section.4}}
\newlabel{sec:obs_cons}{{4}{8}{Discussion and observational consequences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accretion rates}{8}{subsection.4.1}}
\newlabel{sec:mdot_ldot}{{4.1}{8}{Accretion rates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mass accretion rate}{8}{subsubsection.4.1.1}}
\newlabel{sec:mdot}{{4.1.1}{8}{Mass accretion rate}{subsubsection.4.1.1}{}}
\citation{Bachetti2014}
\citation{Furst2016}
\citation{Israel2017}
\citation{Motch2011}
\citation{Furst2010}
\citation{Narayan1998}
\citation{Medvedev2000}
\citation{ArmasPadilla2013}
\citation{Degenaar2017}
\citation{Blandford1999}
\citation{Ghosh1978}
\citation{Illarionov1975}
\citation{Bozzo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D contours of the mass density for the isentropic HS configuration (upper panels in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:cooled_ones}), with the yellow semi-transparent surface 5 times less dense than the inner red surface. The arrows stand for the velocity field in the orbital plane. The flow comes from the upper left. Spiral arms are visible for each surface. The central white sphere stands for the inner boundary of the simulation space, $\sim $ 200 times smaller than the outer boundary displayed in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:big_picture}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:disc}{{6}{9}{3D contours of the mass density for the isentropic HS configuration (upper panels in Figure\,\ref {fig:cooled_ones}), with the yellow semi-transparent surface 5 times less dense than the inner red surface. The arrows stand for the velocity field in the orbital plane. The flow comes from the upper left. Spiral arms are visible for each surface. The central white sphere stands for the inner boundary of the simulation space, $\sim $ 200 times smaller than the outer boundary displayed in Figure\,\ref {fig:big_picture}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal velocity profiles in the orbital plane as a function of the distance to the accretor measured in units of the magnetosphere radius given in equation\tmspace  +\thinmuskip {.1667em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Rmag}\unskip \@@italiccorr )}}. The velocities have been measured once the numerically relaxed state has been reached and have been averaged over the longitudinal angles. The measured velocity (solid lines) are compared to the Keplerian profile expected for a thin disc (dashed).\relax }}{9}{figure.caption.9}}
\newlabel{fig:vphi}{{7}{9}{Longitudinal velocity profiles in the orbital plane as a function of the distance to the accretor measured in units of the magnetosphere radius given in equation\,\eqref {eq:Rmag}. The velocities have been measured once the numerically relaxed state has been reached and have been averaged over the longitudinal angles. The measured velocity (solid lines) are compared to the Keplerian profile expected for a thin disc (dashed).\relax }{figure.caption.9}{}}
\citation{Ghosh1979}
\citation{Ziolkowski1985}
\citation{Paczynski1977}
\citation{Taam2018}
\citation{Grinberg:2014ux}
\citation{Orosz2011}
\citation{Noebauer2015}
\citation{Smith2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass accretion rates at the inner border of the simulation space (at $\sim $5R$_{\text  {mag}}$) as a function of time. In the case of the HS configuration, the mass accretion rate is significantly larger than in the LF case, whatever the cooling prescription.\relax }}{10}{figure.caption.10}}
\newlabel{fig:mdot_time}{{8}{10}{Mass accretion rates at the inner border of the simulation space (at $\sim $5R$_{\text {mag}}$) as a function of time. In the case of the HS configuration, the mass accretion rate is significantly larger than in the LF case, whatever the cooling prescription.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Angular momentum accretion rate}{10}{subsubsection.4.1.2}}
\newlabel{sec:ldot}{{4.1.2}{10}{Angular momentum accretion rate}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disc extension and viscous lag : the case of Cygnus X-1}{10}{subsection.4.2}}
\newlabel{sec:rout}{{4.2}{10}{Disc extension and viscous lag : the case of Cygnus X-1}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conc}{{5}{10}{Conclusion}{section.5}{}}
\citation{Bozzo2008}
\citation{Shakura2012}
\citation{Romano2015}
\citation{Hu2017}
\citation{Ghosh1978}
\citation{Foulkes:2010wa}
\citation{Petterson1977a}
\citation{Petterson1977}
\citation{Manousakis2015c}
\citation{Sander2017}
\citation{Owocki1984}
\citation{Sundqvist2017}
\citation{ElMellah}
\citation{ElMellah}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_sheared_wind}
\bibcite{Abbott2016a}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott and\ Al}}}
\bibcite{ArmasPadilla2013}{{2}{2013}{{{Armas Padilla} et~al.}}{{{Armas Padilla}, Degenaar and\ Wijnands}}}
\bibcite{Bachetti2014}{{3}{2014}{{Bachetti et~al.}}{{Bachetti, Harrison, Walton, Grefenstette, Chakrabarty, F{\"{u}}rst, Barret, Beloborodov, Boggs, Christensen, Craig, Fabian, Hailey, Hornschemeier, Kaspi, Kulkarni, MacCarone, Miller, Rana, Stern, Tendulkar, Tomsick, Webb and\ Zhang}}}
\bibcite{Blandford1999}{{4}{1999}{{Blandford and\ Begelman}}{{}}}
\bibcite{Blondin1990a}{{5}{1990}{{Blondin et~al.}}{{Blondin, Kallman, Fryxell and\ Taam}}}
\bibcite{Blondin:2012vf}{{6}{2012}{{Blondin and\ Raymer}}{{}}}
\bibcite{Bozzo2008}{{7}{2008}{{Bozzo et~al.}}{{Bozzo, Falanga and\ Stella}}}
\bibcite{Bozzo2017a}{{8}{2017}{{Bozzo et~al.}}{{Bozzo, Oskinova, Lobel and\ Hamann}}}
\bibcite{Castor1975}{{9}{1975}{{Castor et~al.}}{{Castor, Abbott and\ Klein}}}
\bibcite{Christians2012}{{10}{2012}{{Christians}}{{}}}
\bibcite{Degenaar2017}{{11}{2017}{{Degenaar et~al.}}{{Degenaar, Pinto, Miller, Wijnands, Altamirano, Paerels, Fabian and\ Chakrabarty}}}
\bibcite{Duchene2013}{{12}{2013}{{Duch{\^{e}}ne and\ Kraus}}{{}}}
\bibcite{Edgar:2004ip}{{13}{2004}{{Edgar}}{{}}}
\bibcite{ElMellah2015}{{14}{2015}{{{El Mellah} and\ Casse}}{{}}}
\bibcite{ElMellah2016a}{{15}{2016}{{{El Mellah} and\ Casse}}{{}}}
\bibcite{Foglizzo2005}{{16}{2005}{{Foglizzo et~al.}}{{Foglizzo, Galletti and\ Ruffert}}}
\bibcite{Foglizzo1996}{{17}{1996}{{Foglizzo and\ Ruffert}}{{}}}
\bibcite{Forman1973}{{18}{1973}{{Forman et~al.}}{{Forman, Jones, Tananbaum, Gursky, Kellogg and\ Giacconi}}}
\bibcite{Foulkes:2010wa}{{19}{2010}{{Foulkes et~al.}}{{Foulkes, Haswell and\ Murray}}}
\bibcite{Furst2010}{{20}{2010}{{F{\"{u}}rst et~al.}}{{F{\"{u}}rst, Kreykenbohm, Pottschmidt, Wilms, Hanke, Rothschild, Kretschmar, Schulz, Huenemoerder, Klochkov and\ Staubert}}}
\bibcite{Furst2014}{{21}{2014}{{F{\"{u}}rst et~al.}}{{F{\"{u}}rst, Pottschmidt, Wilms, Tomsick, Bachetti, Boggs, Christensen, Craig, Grefenstette, Hailey, Harrison, Madsen, Miller, Stern, Walton and\ Zhang}}}
\bibcite{Furst2016}{{22}{2016}{{F{\"{u}}rst et~al.}}{{F{\"{u}}rst, Walton, Harrison, Stern, Barret, Brightman, Fabian, Grefenstette, Madsen, Middleton, Miller, Pottschmidt, Ptak, Rana and\ Webb}}}
\bibcite{Ghosh1978}{{23}{1978}{{Ghosh and\ Lamb}}{{}}}
\bibcite{Ghosh1979}{{24}{1979}{{Ghosh and\ Lamb}}{{}}}
\bibcite{Gimenez-Garcia2016}{{25}{2016}{{Gimenez-Garcia et~al.}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu and\ Sander}}}
\bibcite{Grafener2002}{{26}{2002}{{Gr{\"{a}}fener et~al.}}{{Gr{\"{a}}fener, Koesterke and\ Hamann}}}
\bibcite{Grinberg2017}{{27}{2017}{{Grinberg et~al.}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Niu, Pottschmidt, Schulz, Wilms and\ Nowak}}}
\bibcite{Grinberg:2014ux}{{28}{2014}{{Grinberg et~al.}}{{Grinberg, Pottschmidt, B{\"{o}}ck, Schmid, Nowak, Uttley, Tomsick, Rodriguez, Hell, Markowitz, Bodaghee, Bel, Rothschild and\ Wilms}}}
\bibcite{Hamann1998}{{29}{1998}{{Hamann and\ Koesterke}}{{}}}
\bibcite{Hiltner1972}{{30}{1972}{{Hiltner et~al.}}{{Hiltner, Werner and\ Osmer}}}
\bibcite{Horedt2000}{{31}{2000}{{Horedt}}{{}}}
\bibcite{Hu2017}{{32}{2017}{{Hu et~al.}}{{Hu, Chou, Ng, Lin and\ Yen}}}
\bibcite{Illarionov1975}{{33}{1975}{{Illarionov and\ Sunyaev}}{{}}}
\bibcite{Israel2017}{{34}{2017}{{Israel et~al.}}{{Israel, Belfiore, Stella, Esposito, Casella, {De Luca}, Marelli, Papitto, Perri, Puccetti, Castillo, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, Wolter, {Rodr{\'{i}}guez Castillo}, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms and\ Wolter}}}
\bibcite{Lin1985}{{35}{1985}{{Lin and\ Papaloizou}}{{}}}
\bibcite{Lucy1970}{{36}{1970}{{Lucy and\ Solomon}}{{}}}
\bibcite{MacLeod2014}{{37}{2014}{{MacLeod and\ Ramirez-Ruiz}}{{}}}
\bibcite{Manousakis2015c}{{38}{2015}{{Manousakis and\ Walter}}{{}}}
\bibcite{Manousakis2013}{{39}{2013}{{Manousakis et~al.}}{{Manousakis, Walter and\ Blondin}}}
\bibcite{Martinez-Nunez2017}{{40}{2017}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez et~al.}}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Kretschmar, Bozzo, Oskinova, Puls, Sidoli, Sundqvist, Blay, Falanga, F{\"{u}}rst, G{\'{i}}menez-Garc{\'{i}}a, Kreykenbohm, K{\"{u}}hnel, Sander, Torrej{\'{o}}n and\ Wilms}}}
\bibcite{Medvedev2000}{{41}{2000}{{Medvedev and\ Narayan}}{{}}}
\bibcite{Motch2011}{{42}{2011}{{Motch et~al.}}{{Motch, Pakull, Gris{\'{e}} and\ Soria}}}
\bibcite{Narayan1998}{{43}{1998}{{Narayan et~al.}}{{Narayan, Mahadevan and\ Quataert}}}
\bibcite{Noebauer2015}{{44}{2015}{{Noebauer and\ Sim}}{{}}}
\bibcite{Orosz2011}{{45}{2011}{{Orosz et~al.}}{{Orosz, McClintock, Aufdenberg, Remillard, Reid, Narayan and\ Gou}}}
\bibcite{Paczynski1977}{{46}{1977}{{Paczynski}}{{}}}
\bibcite{Petterson1977a}{{47}{1977{\em  a}}{{Petterson and\ A.}}{{}}}
\bibcite{Petterson1977}{{48}{1977{\em  b}}{{Petterson and\ A.}}{{}}}
\bibcite{Quaintrell2003a}{{49}{2003}{{Quaintrell et~al.}}{{Quaintrell, Norton, Ash, Roche, Willems, Bedding, Baldry and\ Fender}}}
\bibcite{Rawls2011}{{50}{2011}{{Rawls et~al.}}{{Rawls, Orosz, McClintock, Torres, Bailyn and\ Buxton}}}
\bibcite{Romano2015}{{51}{2015}{{Romano et~al.}}{{Romano, Bozzo, Mangano, Esposito, Israel, Tiengo, Campana, Ducci, Ferrigno and\ Kennea}}}
\bibcite{Saladino2018}{{52}{2018}{{Saladino et~al.}}{{Saladino, Pols, van~der Helm, Pelupessy and\ Zwart}}}
\bibcite{Sander2017}{{53}{2017}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar and\ Hamann}}{{}}}
\bibcite{Sander2017b}{{54}{2017}{{Sander, Hamann, Todt, Hainich and\ Shenar}}{{}}}
\bibcite{Schure2009}{{55}{2009}{{Schure et~al.}}{{Schure, Kosenko, Kaastra, Keppens and\ Vink}}}
\bibcite{Shakura2013b}{{56}{2013}{{Shakura et~al.}}{{Shakura, Postnov, Kochetkova and\ Hjalmarsdotter}}}
\bibcite{Shakura2012}{{57}{2012}{{Shakura et~al.}}{{Shakura, Postnov, Kochetkova and\ Hjalmarsdotter}}}
\bibcite{Smith2001}{{58}{2001}{{Smith et~al.}}{{Smith, Heindl and\ Swank}}}
\bibcite{Sundqvist2017}{{59}{2017}{{Sundqvist et~al.}}{{Sundqvist, Owocki and\ Puls}}}
\bibcite{Toro1994}{{60}{1994}{{Toro et~al.}}{{Toro, Spruce and\ Speares}}}
\bibcite{Turner2001}{{61}{2001}{{Turner and\ Stone}}{{}}}
\bibcite{VanMarle2011}{{62}{2011}{{van Marle and\ Keppens}}{{}}}
\bibcite{Vink2001}{{63}{2001}{{Vink et~al.}}{{Vink, de~Koter and\ Lamers}}}
\bibcite{Vreugdenhil1993}{{64}{1993}{{Vreugdenhil and\ Koren}}{{}}}
\bibcite{Xia2017}{{65}{2018}{{Xia et~al.}}{{Xia, Teunissen, Mellah, Chan{\'{e}} and\ Keppens}}}
\bibcite{Ziolkowski1985}{{66}{1985}{{Ziolkowski}}{{}}}
\newlabel{LastPage}{{13}{13}{}{}{}}
