\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Grinberg2017}
\citation{Lucy1970}
\citation{Castor1975}
\citation{Edgar:2004ip}
\citation{Illarionov1975}
\citation{Shapiro1976}
\citation{Sander2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ElMellah2016}
\citation{Sander2017}
\citation{Hamann1998}
\citation{Grafener2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and integrated quantities at the outer edge of the simulation space for the 2 models considered.\relax }}{2}{table.caption.2}}
\newlabel{tab:params}{{1}{2}{Parameters and integrated quantities at the outer edge of the simulation space for the 2 models considered.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital deviation of the wind}{2}{section.2}}
\newlabel{sec:orb_dev}{{2}{2}{Orbital deviation of the wind}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and numerical method}{2}{subsection.2.1}}
\newlabel{sec:orb_model}{{2.1}{2}{Model and numerical method}{subsection.2.1}{}}
\newlabel{eq:ball}{{1}{2}{Model and numerical method}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 179}}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 185}}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{}{2}{Model and numerical method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few computed streamlines (orange solid lines) from the blue supergiant to the Roche lobe of the accretor on the right (green dashed circle), in the orbital plane. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point. Upper panel (resp. lower) is for the heavy slow (resp. light fast) configuration.\relax }}{2}{figure.caption.1}}
\newlabel{fig:big_picture}{{1}{2}{A few computed streamlines (orange solid lines) from the blue supergiant to the Roche lobe of the accretor on the right (green dashed circle), in the orbital plane. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point. Upper panel (resp. lower) is for the heavy slow (resp. light fast) configuration.\relax }{figure.caption.1}{}}
\citation{Sander2017b}
\citation{ElMellah2016a}
\citation{Edgar:2004ip}
\citation{Manousakis2013}
\citation{Vink2001}
\citation{Hiltner1972}
\citation{Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Sanders2017}
\citation{Blondin1990a}
\citation{Rawls2011}
\citation{Quaintrell2003a}
\citation{Martinez-Nunez2017}
\citation{Furst2014}
\citation{Ghosh1978}
\citation{Shakura2013b}
\newlabel{eq:araddef}{{3}{3}{Model and numerical method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhomogeneity and asymmetry of the wind}{3}{subsection.2.2}}
\newlabel{sec:orb_inhomo}{{2.2}{3}{Inhomogeneity and asymmetry of the wind}{subsection.2.2}{}}
\newlabel{eq:Rmag}{{4}{3}{Inhomogeneity and asymmetry of the wind}{equation.2.4}{}}
\citation{Xia2017}
\citation{Toro1994}
\citation{Vreugdenhil1993}
\citation{ElMellah2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref  {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.\relax }}{4}{figure.caption.3}}
\newlabel{fig:inflow_maps}{{2}{4}{Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind-capture discs}{4}{section.3}}
\newlabel{sec:wind-capt_discs}{{3}{4}{Wind-capture discs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics and numerical setup}{4}{subsection.3.1}}
\newlabel{sec:HD}{{3.1}{4}{Physics and numerical setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equations}{4}{subsubsection.3.1.1}}
\newlabel{sec:HD_eq}{{3.1.1}{4}{Equations}{subsubsection.3.1.1}{}}
\citation{Hamann1998}
\citation{Sander2017}
\citation{Schure2009}
\citation{Gimenez-Garcia2016}
\citation{VanMarle2011}
\citation{Lin1985}
\citation{Turner2001}
\citation{Christians2012}
\citation{Horedt2000}
\citation{Saladino2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radiative cooling}{5}{subsubsection.3.1.2}}
\newlabel{sec:cool}{{3.1.2}{5}{Radiative cooling}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of cooling prescriptions in the four models.\relax }}{5}{table.caption.4}}
\newlabel{tab:cool}{{2}{5}{Parameters of cooling prescriptions in the four models.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow morphology}{5}{subsection.3.2}}
\newlabel{sec:morph}{{3.2}{5}{Flow morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adiabatic evolution}{5}{subsubsection.3.2.1}}
\newlabel{sec:cool_F}{{3.2.1}{5}{Adiabatic evolution}{subsubsection.3.2.1}{}}
\citation{Blondin:2012vf}
\citation{Foglizzo2005}
\citation{Foglizzo1996}
\citation{ElMellah2015}
\citation{MacLeod2014}
\citation{Saladino2018}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 359}}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 364}}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{}{6}{Adiabatic evolution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic colormaps of the density field in the orbital plane. The arrows stand for the velocity field, with a black to white colormap for their magnitude. The black dashed line is the Mach-1 contour. The orbital speed of Vela X-1, 284km$\cdot $s$^{-1}$ has been represented. The radial extension of the simulation domains relative to the orbital separation is given by the green dashed delimited region in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:big_picture}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:adiab}{{3}{6}{Logarithmic colormaps of the density field in the orbital plane. The arrows stand for the velocity field, with a black to white colormap for their magnitude. The black dashed line is the Mach-1 contour. The orbital speed of Vela X-1, 284km$\cdot $s$^{-1}$ has been represented. The radial extension of the simulation domains relative to the orbital separation is given by the green dashed delimited region in Figure\,\ref {fig:big_picture}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polytropic cooling}{6}{subsubsection.3.2.2}}
\newlabel{sec:cool_T}{{3.2.2}{6}{Polytropic cooling}{subsubsection.3.2.2}{}}
\citation{Sugimura2018}
\citation{Taam2018}
\citation{Smith2002}
\citation{Grinberg:2014ux}
\citation{Bozzo2008}
\citation{Shakura2012}
\citation{Romano2015}
\citation{Hu2017}
\citation{Bozzo2017a}
\citation{ElMellah}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D contours of the mass density for the LF (semi-transparent blue) and HS (red) configurations. The black arrow indicates the approximate direction of the arriving wind, while the vertical direction is aligned with the orbital angular momentum. Notice the axisymmetry of the LF flow structure, whereas the HS flow is compressed in the orbital plane and forms a characteristic channel reminiscent of the stream of matter in RLOF\spacefactor \@m {}\xspace  systems.\relax }}{7}{figure.caption.6}}
\newlabel{fig:3D_adiab}{{4}{7}{3D contours of the mass density for the LF (semi-transparent blue) and HS (red) configurations. The black arrow indicates the approximate direction of the arriving wind, while the vertical direction is aligned with the orbital angular momentum. Notice the axisymmetry of the LF flow structure, whereas the HS flow is compressed in the orbital plane and forms a characteristic channel reminiscent of the stream of matter in \rlof systems.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass and angular momentum accretion rates}{7}{subsection.3.3}}
\newlabel{sec:mdot_ldot}{{3.3}{7}{Mass and angular momentum accretion rates}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational consequences}{7}{section.4}}
\newlabel{sec:obs_cons}{{4}{7}{Observational consequences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disc extension and viscous lag}{7}{subsection.4.1}}
\newlabel{sec:rout}{{4.1}{7}{Disc extension and viscous lag}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viscous lag}{7}{subsection.4.2}}
\newlabel{sec:visc}{{4.2}{7}{Viscous lag}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conc}{{5}{7}{Conclusion}{section.5}{}}
\citation{Martinez-Nunez2017}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 390}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 396}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 404}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 410}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 418}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 424}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-views of the flow structure when cooling is triggered using an adiabatic (upper panel) or an isothermal prescription, with a high temperature (middle) or low temperature (lower panel). The lower half of each panel displays a logarithmic thermal colormap in the orbital plane while the upper half represents the transverse logarithmic density distribution. We also plotted the velocity field in the orbital plane, with white to black color scale to indicate a slowing down by a factor of at least 4. The radially stretched mesh has been represented to indicate the resolution.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cooled_ones}{{5}{8}{Side-views of the flow structure when cooling is triggered using an adiabatic (upper panel) or an isothermal prescription, with a high temperature (middle) or low temperature (lower panel). The lower half of each panel displays a logarithmic thermal colormap in the orbital plane while the upper half represents the transverse logarithmic density distribution. We also plotted the velocity field in the orbital plane, with white to black color scale to indicate a slowing down by a factor of at least 4. The radially stretched mesh has been represented to indicate the resolution.\relax }{figure.caption.7}{}}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_sheared_wind}
\bibcite{Abbott2016a}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott and\ Al}}}
\bibcite{Blondin1990a}{{2}{1990}{{Blondin et~al.}}{{Blondin, Kallman, Fryxell and\ Taam}}}
\bibcite{Blondin:2012vf}{{3}{2012}{{Blondin and\ Raymer}}{{}}}
\bibcite{Bozzo2008}{{4}{2008}{{Bozzo et~al.}}{{Bozzo, Falanga and\ Stella}}}
\bibcite{Bozzo2017a}{{5}{2017}{{Bozzo et~al.}}{{Bozzo, Oskinova, Lobel and\ Hamann}}}
\bibcite{Castor1975}{{6}{1975}{{Castor et~al.}}{{Castor, Abbott and\ Klein}}}
\bibcite{Christians2012}{{7}{2012}{{Christians}}{{}}}
\bibcite{Duchene2013}{{8}{2013}{{Duch{\^{e}}ne and\ Kraus}}{{}}}
\bibcite{Edgar:2004ip}{{9}{2004}{{Edgar}}{{}}}
\bibcite{ElMellah2015}{{10}{2015}{{{El Mellah} and\ Casse}}{{}}}
\bibcite{ElMellah2016a}{{11}{2016}{{{El Mellah} and\ Casse}}{{}}}
\bibcite{Foglizzo2005}{{12}{2005}{{Foglizzo et~al.}}{{Foglizzo, Galletti and\ Ruffert}}}
\bibcite{Foglizzo1996}{{13}{1996}{{Foglizzo and\ Ruffert}}{{}}}
\bibcite{Forman1973}{{14}{1973}{{Forman et~al.}}{{Forman, Jones, Tananbaum, Gursky, Kellogg and\ Giacconi}}}
\bibcite{Furst2014}{{15}{2014}{{F{\"{u}}rst et~al.}}{{F{\"{u}}rst, Pottschmidt, Wilms, Tomsick, Bachetti, Boggs, Christensen, Craig, Grefenstette, Hailey, Harrison, Madsen, Miller, Stern, Walton and\ Zhang}}}
\bibcite{Ghosh1978}{{16}{1978}{{Ghosh and\ Lamb}}{{}}}
\bibcite{Gimenez-Garcia2016}{{17}{2016}{{Gimenez-Garcia et~al.}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu and\ Sander}}}
\bibcite{Grafener2002}{{18}{2002}{{Gr{\"{a}}fener et~al.}}{{Gr{\"{a}}fener, Koesterke and\ Hamann}}}
\bibcite{Grinberg2017}{{19}{2017}{{Grinberg et~al.}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Niu, Pottschmidt, Schulz, Wilms and\ Nowak}}}
\bibcite{Grinberg:2014ux}{{20}{2014}{{Grinberg et~al.}}{{Grinberg, Pottschmidt, B{\"{o}}ck, Schmid, Nowak, Uttley, Tomsick, Rodriguez, Hell, Markowitz, Bodaghee, Bel, Rothschild and\ Wilms}}}
\bibcite{Hamann1998}{{21}{1998}{{Hamann and\ Koesterke}}{{}}}
\bibcite{Hiltner1972}{{22}{1972}{{Hiltner et~al.}}{{Hiltner, Werner and\ Osmer}}}
\bibcite{Horedt2000}{{23}{2000}{{Horedt}}{{}}}
\bibcite{Hu2017}{{24}{2017}{{Hu et~al.}}{{Hu, Chou, Ng, Lin and\ Yen}}}
\bibcite{Illarionov1975}{{25}{1975}{{Illarionov and\ Sunyaev}}{{}}}
\bibcite{Lin1985}{{26}{1985}{{Lin and\ Papaloizou}}{{}}}
\bibcite{Lucy1970}{{27}{1970}{{Lucy and\ Solomon}}{{}}}
\bibcite{MacLeod2014}{{28}{2014}{{MacLeod and\ Ramirez-Ruiz}}{{}}}
\bibcite{Manousakis2013}{{29}{2013}{{Manousakis et~al.}}{{Manousakis, Walter and\ Blondin}}}
\bibcite{Martinez-Nunez2017}{{30}{2017}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez et~al.}}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Kretschmar, Bozzo, Oskinova, Puls, Sidoli, Sundqvist, Blay, Falanga, F{\"{u}}rst, G{\'{i}}menez-Garc{\'{i}}a, Kreykenbohm, K{\"{u}}hnel, Sander, Torrej{\'{o}}n and\ Wilms}}}
\bibcite{Quaintrell2003a}{{31}{2003}{{Quaintrell et~al.}}{{Quaintrell, Norton, Ash, Roche, Willems, Bedding, Baldry and\ Fender}}}
\bibcite{Rawls2011}{{32}{2011}{{Rawls et~al.}}{{Rawls, Orosz, McClintock, Torres, Bailyn and\ Buxton}}}
\bibcite{Romano2015}{{33}{2015}{{Romano et~al.}}{{Romano, Bozzo, Mangano, Esposito, Israel, Tiengo, Campana, Ducci, Ferrigno and\ Kennea}}}
\bibcite{Saladino2018}{{34}{2018}{{Saladino et~al.}}{{Saladino, Pols, van~der Helm, Pelupessy and\ Zwart}}}
\bibcite{Sander2017}{{35}{2017}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar and\ Hamann}}{{}}}
\bibcite{Sander2017b}{{36}{2017}{{Sander, Hamann, Todt, Hainich and\ Shenar}}{{}}}
\bibcite{Schure2009}{{37}{2009}{{Schure et~al.}}{{Schure, Kosenko, Kaastra, Keppens and\ Vink}}}
\bibcite{Shakura2013b}{{38}{2013}{{Shakura et~al.}}{{Shakura, Postnov, Kochetkova and\ Hjalmarsdotter}}}
\bibcite{Shakura2012}{{39}{2012}{{Shakura et~al.}}{{Shakura, Postnov, Kochetkova and\ Hjalmarsdotter}}}
\bibcite{Sugimura2018}{{40}{2018}{{Sugimura et~al.}}{{Sugimura, Hosokawa, Yajima, Inayoshi and\ Omukai}}}
\bibcite{Toro1994}{{41}{1994}{{Toro et~al.}}{{Toro, Spruce and\ Speares}}}
\bibcite{Turner2001}{{42}{2001}{{Turner and\ Stone}}{{}}}
\bibcite{VanMarle2011}{{43}{2011}{{van Marle and\ Keppens}}{{}}}
\bibcite{Vink2001}{{44}{2001}{{Vink et~al.}}{{Vink, de~Koter and\ Lamers}}}
\bibcite{Vreugdenhil1993}{{45}{1993}{{Vreugdenhil and\ Koren}}{{}}}
\bibcite{Xia2017}{{46}{2018}{{Xia et~al.}}{{Xia, Teunissen, Mellah, Chan{\'{e}} and\ Keppens}}}
\newlabel{LastPage}{{10}{10}{}{}{}}
