\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Grinberg2017}
\citation{Martinez-Nunez2017}
\citation{Lucy1970}
\citation{Castor1975}
\citation{Walter15}
\citation{Martinez-Nunez2017}
\citation{Furst2018}
\citation{Edgar:2004ip}
\citation{Illarionov1975}
\citation{Shapiro1976}
\citation{Walder2014}
\citation{Sundqvist2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hiltner1972}
\citation{Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Quaintrell2003a}
\citation{Sander2017}
\citation{Orosz2011}
\citation{Mohamed2007}
\citation{Sander2017}
\citation{ElMellah2016a}
\citation{Sander2017}
\citation{Hamann1998}
\citation{Grafener2002}
\citation{Sander2017b}
\citation{Sander2017}
\citation{ElMellah2016a}
\citation{Edgar:2004ip}
\citation{Manousakis2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital deviation of the wind}{2}{section.2}}
\newlabel{sec:orb_dev}{{2}{2}{Orbital deviation of the wind}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and numerical method}{2}{subsection.2.1}}
\newlabel{sec:orb_model}{{2.1}{2}{Model and numerical method}{subsection.2.1}{}}
\newlabel{eq:ball}{{1}{2}{Model and numerical method}{equation.2.1}{}}
\newlabel{eq:araddef}{{3}{2}{Model and numerical method}{equation.2.3}{}}
\citation{Vink2001}
\citation{Hiltner1972}
\citation{Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\citation{Hatchett1977}
\citation{Ho1987}
\citation{Blondin1990a}
\citation{Karino2014}
\citation{Sander2017}
\citation{Rawls2011}
\citation{Quaintrell2003a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 212}}{3}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{}{3}{Model and numerical method}{figure.caption.1}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 218}}{3}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{}{3}{Model and numerical method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the orbital plane of the co-rotating frame, a few computed streamlines (orange) from the blue Sg to the HD simulation space (green dashed circle), centered on the accreting NS. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point (L$_1$). Upper panel (resp. lower) is for the light fast (resp. heavy slow) configuration.\relax }}{3}{figure.caption.1}}
\newlabel{fig:big_picture}{{1}{3}{In the orbital plane of the co-rotating frame, a few computed streamlines (orange) from the blue Sg to the HD simulation space (green dashed circle), centered on the accreting NS. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point (L$_1$). Upper panel (resp. lower) is for the light fast (resp. heavy slow) configuration.\relax }{figure.caption.1}{}}
\citation{Frank2002}
\citation{Furst2014}
\citation{Ghosh1978}
\citation{Shakura2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhomogeneity and asymmetry of the wind}{4}{subsection.2.2}}
\newlabel{sec:orb_inhomo}{{2.2}{4}{Inhomogeneity and asymmetry of the wind}{subsection.2.2}{}}
\newlabel{eq:Rmag}{{5}{4}{Inhomogeneity and asymmetry of the wind}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref  {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star (central dark cross). No mass inflow is measured in the white angular regions of the left maps (i.e.\spacefactor \@m {}\xspace  they are not reached by any of the ballistic streamlines). Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.\relax }}{4}{figure.caption.2}}
\newlabel{fig:inflow_maps}{{2}{4}{Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star (central dark cross). No mass inflow is measured in the white angular regions of the left maps (\ie they are not reached by any of the ballistic streamlines). Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.\relax }{figure.caption.2}{}}
\citation{Xia2017}
\citation{Toro1994}
\citation{Vreugdenhil1993}
\citation{ElMellah2015}
\citation{Molteni1999}
\citation{Hamann1998}
\citation{Sander2017}
\citation{Schure2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters representative of Vela X-1 (with the star indexed with {\fontfamily  {lmr}\selectfont  $\star $}\xspace  and the NS\spacefactor \@m {}\xspace  with $\bullet $), described in the text. The bottom part of the table displays integrated quantities at the outer edge of the simulation space for the 2 models considered (LF and HS).\relax }}{5}{table.caption.3}}
\newlabel{tab:params}{{1}{5}{Parameters representative of Vela X-1 (with the star indexed with \mystar \xspace and the \ns with $\bullet $), described in the text. The bottom part of the table displays integrated quantities at the outer edge of the simulation space for the 2 models considered (LF and HS).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind-captured discs}{5}{section.3}}
\newlabel{sec:wind-capt_discs}{{3}{5}{Wind-captured discs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics and numerical setup}{5}{subsection.3.1}}
\newlabel{sec:HD}{{3.1}{5}{Physics and numerical setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equations}{5}{subsubsection.3.1.1}}
\newlabel{sec:HD_eq}{{3.1.1}{5}{Equations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radiative cooling}{5}{subsubsection.3.1.2}}
\newlabel{sec:cool}{{3.1.2}{5}{Radiative cooling}{subsubsection.3.1.2}{}}
\citation{Gimenez-Garcia2016}
\citation{VanMarle2011}
\citation{Christians2012}
\citation{Horedt2000}
\citation{Saladino2018}
\citation{Blondin:2012vf}
\citation{Foglizzo2005}
\citation{Edgar:2004ip}
\citation{Foglizzo1996}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of cooling prescriptions in the four models.\relax }}{6}{table.caption.4}}
\newlabel{tab:cool}{{2}{6}{Parameters of cooling prescriptions in the four models.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow morphology}{6}{subsection.3.2}}
\newlabel{sec:morph}{{3.2}{6}{Flow morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adiabatic evolution}{6}{subsubsection.3.2.1}}
\newlabel{sec:cool_F}{{3.2.1}{6}{Adiabatic evolution}{subsubsection.3.2.1}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 399}}{7}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{}{7}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 404}}{7}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{}{7}{Adiabatic evolution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic colormaps of the density field in the orbital plane. The arrows stand for the velocity field, with a black to white colormap for their increasing magnitude. The orbital speed of Vela X-1, v$_{\text  {orb}}\sim 284$km$\cdot $s$^{-1}$, has been represented (linear scale). The black dashed line is the Mach-1 contour. The radial extension of the simulation domain relative to the orbital separation corresponds to the green dashed delimited regions in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:big_picture}, which is approximately the Roche lobe of the accretor. (bottom) LF configuration. (top) HS configuration.\relax }}{7}{figure.caption.5}}
\newlabel{fig:adiab}{{3}{7}{Logarithmic colormaps of the density field in the orbital plane. The arrows stand for the velocity field, with a black to white colormap for their increasing magnitude. The orbital speed of Vela X-1, v$_{\text {orb}}\sim 284$km$\cdot $s$^{-1}$, has been represented (linear scale). The black dashed line is the Mach-1 contour. The radial extension of the simulation domain relative to the orbital separation corresponds to the green dashed delimited regions in Figure\,\ref {fig:big_picture}, which is approximately the Roche lobe of the accretor. (bottom) LF configuration. (top) HS configuration.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D contours of the mass density for the LF (semi-transparent blue) and HS (red) configurations. The black arrow indicates the approximate direction of the arriving wind, while the vertical direction is aligned with the orbital angular momentum. Notice the axisymmetry of the LF flow structure around the mean direction of wind arrival, whereas the HS flow is compressed in the orbital plane and forms a characteristic channel reminiscent of the stream of matter in RLOF\spacefactor \@m {}\xspace  systems. Same scale as Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:adiab}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:3D_adiab}{{4}{7}{3D contours of the mass density for the LF (semi-transparent blue) and HS (red) configurations. The black arrow indicates the approximate direction of the arriving wind, while the vertical direction is aligned with the orbital angular momentum. Notice the axisymmetry of the LF flow structure around the mean direction of wind arrival, whereas the HS flow is compressed in the orbital plane and forms a characteristic channel reminiscent of the stream of matter in \rlof systems. Same scale as Figure\,\ref {fig:adiab}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polytropic cooling}{7}{subsubsection.3.2.2}}
\newlabel{sec:cool_T}{{3.2.2}{7}{Polytropic cooling}{subsubsection.3.2.2}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 433}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 439}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 447}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 453}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 461}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 467}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-views of the flow structure when cooling is triggered using an isentropic (upper panels) or an isothermal prescription, with a high temperature (middle) or low temperature (lower panels). In the left (resp. right) column, the wind comes from the right (resp. left). The lower half of each panel displays a logarithmic thermal colormap in the orbital plane while the upper half represents the transverse (or "vertical") logarithmic density distribution. We also plotted the velocity field in the orbital plane, with white to black color scale to indicate a slowing down by a factor of at least 4. The radially stretched mesh has been represented to indicate the resolution.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cooled_ones}{{5}{8}{Side-views of the flow structure when cooling is triggered using an isentropic (upper panels) or an isothermal prescription, with a high temperature (middle) or low temperature (lower panels). In the left (resp. right) column, the wind comes from the right (resp. left). The lower half of each panel displays a logarithmic thermal colormap in the orbital plane while the upper half represents the transverse (or "vertical") logarithmic density distribution. We also plotted the velocity field in the orbital plane, with white to black color scale to indicate a slowing down by a factor of at least 4. The radially stretched mesh has been represented to indicate the resolution.\relax }{figure.caption.7}{}}
\citation{MacLeod2015}
\citation{MacLeod2017}
\citation{Murguia-Berthier2017}
\citation{HuarteEspinosa:2012wq}
\citation{Saladino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D contours of the mass density for the isentropic HS configuration (upper panels in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:cooled_ones}), with the yellow semi-transparent surface 5 times less dense than the inner red surface. The arrows stand for the velocity field in the orbital plane. The flow comes from the upper left. Spiral arms are visible for each surface. The central white sphere stands for the inner boundary of the simulation space, $\sim $ 200 times smaller than the outer boundary displayed in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:big_picture}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:disc}{{6}{9}{3D contours of the mass density for the isentropic HS configuration (upper panels in Figure\,\ref {fig:cooled_ones}), with the yellow semi-transparent surface 5 times less dense than the inner red surface. The arrows stand for the velocity field in the orbital plane. The flow comes from the upper left. Spiral arms are visible for each surface. The central white sphere stands for the inner boundary of the simulation space, $\sim $ 200 times smaller than the outer boundary displayed in Figure\,\ref {fig:big_picture}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal velocity profiles in the orbital plane as a function of the distance to the accretor measured in units of the magnetosphere radius given in equation\tmspace  +\thinmuskip {.1667em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Rmag}\unskip \@@italiccorr )}}. The velocities of the LF (blue) and HS configurations (red, green and yellow) have been measured once the numerically relaxed state has been reached and have been averaged over the longitudinal angles. The measured velocity profiles (solid lines) are compared to the Keplerian profiles expected for a thin disc around the light and the heavy NS\spacefactor \@m {}\xspace  (dashed blue and dashed black respectively).\relax }}{9}{figure.caption.9}}
\newlabel{fig:vphi}{{7}{9}{Longitudinal velocity profiles in the orbital plane as a function of the distance to the accretor measured in units of the magnetosphere radius given in equation\,\eqref {eq:Rmag}. The velocities of the LF (blue) and HS configurations (red, green and yellow) have been measured once the numerically relaxed state has been reached and have been averaged over the longitudinal angles. The measured velocity profiles (solid lines) are compared to the Keplerian profiles expected for a thin disc around the light and the heavy \ns (dashed blue and dashed black respectively).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and observational consequences}{9}{section.4}}
\newlabel{sec:obs_cons}{{4}{9}{Discussion and observational consequences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accretion rates}{9}{subsection.4.1}}
\newlabel{sec:mdot_ldot}{{4.1}{9}{Accretion rates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mass accretion rate}{9}{subsubsection.4.1.1}}
\newlabel{sec:mdot}{{4.1.1}{9}{Mass accretion rate}{subsubsection.4.1.1}{}}
\citation{Bachetti2014}
\citation{Furst2016}
\citation{Israel2017}
\citation{ElMellah2018a}
\citation{Furst2010}
\citation{Narayan1998}
\citation{Medvedev2000}
\citation{ArmasPadilla2013}
\citation{Degenaar2017}
\citation{Blandford1999}
\citation{Ghosh1978}
\citation{Illarionov1975}
\citation{Bozzo2008}
\citation{Ghosh1979}
\citation{Ziolkowski1985}
\citation{Paczynski1977}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass accretion rates at the inner border of the simulation space (at $\sim $5R$_{\text  {mag}}$) as a function of time. In the case of the HS configuration, the mass accretion rate is significantly larger than in the LF case, whatever the cooling prescription.\relax }}{10}{figure.caption.10}}
\newlabel{fig:mdot_time}{{8}{10}{Mass accretion rates at the inner border of the simulation space (at $\sim $5R$_{\text {mag}}$) as a function of time. In the case of the HS configuration, the mass accretion rate is significantly larger than in the LF case, whatever the cooling prescription.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Angular momentum accretion rate}{10}{subsubsection.4.1.2}}
\newlabel{sec:ldot}{{4.1.2}{10}{Angular momentum accretion rate}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disc extension and viscous lag : the case of Cygnus X-1}{10}{subsection.4.2}}
\newlabel{sec:rout}{{4.2}{10}{Disc extension and viscous lag : the case of Cygnus X-1}{subsection.4.2}{}}
\citation{Taam2018}
\citation{Grinberg:2014ux}
\citation{Orosz2011}
\citation{Smith2001}
\citation{Bozzo2008}
\citation{Shakura2012}
\citation{Romano2015}
\citation{Hu2017}
\citation{Ghosh1978}
\citation{Taani2018}
\citation{Corbet1984}
\citation{Falanga2015}
\citation{Foulkes:2010wa}
\citation{Petterson1977a}
\citation{Petterson1977}
\citation{Manousakis2015c}
\citation{Sander2017}
\citation{Gimenez-Garcia2016}
\citation{Owocki1984}
\citation{Sundqvist2017}
\citation{ElMellah}
\citation{ElMellah}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:conc}{{5}{11}{Conclusion}{section.5}{}}
\bibstyle{aa}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url}
\bibcite{Abbott2016a}{{1}{2016}{{Abbott {et~al.}}}{{Abbott, Abbott, Abbott, \& Al}}}
\bibcite{ArmasPadilla2013}{{2}{2013}{{{Armas Padilla} {et~al.}}}{{{Armas Padilla}, Degenaar, \& Wijnands}}}
\bibcite{Bachetti2014}{{3}{2014}{{Bachetti {et~al.}}}{{Bachetti, Harrison, Walton, Grefenstette, Chakrabarty, F{\"{u}}rst, Barret, Beloborodov, Boggs, Christensen, Craig, Fabian, Hailey, Hornschemeier, Kaspi, Kulkarni, MacCarone, Miller, Rana, Stern, Tendulkar, Tomsick, Webb, \& Zhang}}}
\bibcite{Blandford1999}{{4}{1999}{{Blandford \& Begelman}}{{}}}
\bibcite{Blondin1990a}{{5}{1990}{{Blondin {et~al.}}}{{Blondin, Kallman, Fryxell, \& Taam}}}
\bibcite{Blondin:2012vf}{{6}{2012}{{Blondin \& Raymer}}{{}}}
\bibcite{Bozzo2008}{{7}{2008}{{Bozzo {et~al.}}}{{Bozzo, Falanga, \& Stella}}}
\bibcite{Castor1975}{{8}{1975}{{Castor {et~al.}}}{{Castor, Abbott, \& Klein}}}
\bibcite{Christians2012}{{9}{2012}{{Christians}}{{}}}
\bibcite{Corbet1984}{{10}{1984}{{Corbet}}{{}}}
\bibcite{Degenaar2017}{{11}{2017}{{Degenaar {et~al.}}}{{Degenaar, Pinto, Miller, Wijnands, Altamirano, Paerels, Fabian, \& Chakrabarty}}}
\bibcite{Duchene2013}{{12}{2013}{{Duch{\^{e}}ne \& Kraus}}{{}}}
\bibcite{Edgar:2004ip}{{13}{2004}{{Edgar}}{{}}}
\bibcite{ElMellah2015}{{14}{2015}{{{El Mellah} \& Casse}}{{}}}
\bibcite{ElMellah2016a}{{15}{2016}{{{El Mellah} \& Casse}}{{}}}
\bibcite{ElMellah}{{16}{2017}{{{El Mellah} {et~al.}}}{{{El Mellah}, Sundqvist, \& Keppens}}}
\bibcite{ElMellah2018a}{{17}{2018}{{{El Mellah} {et~al.}}}{{{El Mellah}, Sundqvist, \& Keppens}}}
\bibcite{Falanga2015}{{18}{2015}{{Falanga {et~al.}}}{{Falanga, Bozzo, Lutovinov, Bonnet-Bidaud, Fetisova, \& Puls}}}
\bibcite{Foglizzo2005}{{19}{2005}{{Foglizzo {et~al.}}}{{Foglizzo, Galletti, \& Ruffert}}}
\bibcite{Foglizzo1996}{{20}{1996}{{Foglizzo \& Ruffert}}{{}}}
\bibcite{Forman1973}{{21}{1973}{{Forman {et~al.}}}{{Forman, Jones, Tananbaum, Gursky, Kellogg, \& Giacconi}}}
\bibcite{Foulkes:2010wa}{{22}{2010}{{Foulkes {et~al.}}}{{Foulkes, Haswell, \& Murray}}}
\bibcite{Frank2002}{{23}{1986}{{Frank {et~al.}}}{{Frank, King, \& Raine}}}
\bibcite{Furst2018}{{24}{2018}{{F{\"{u}}rst {et~al.}}}{{F{\"{u}}rst, Kretschmar, Grinberg, Pottschmidt, Wilms, K{\"{u}}hnel, {El Mellah}, \& Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez}}}
\bibcite{Furst2010}{{25}{2010}{{F{\"{u}}rst {et~al.}}}{{F{\"{u}}rst, Kreykenbohm, Pottschmidt, Wilms, Hanke, Rothschild, Kretschmar, Schulz, Huenemoerder, Klochkov, \& Staubert}}}
\bibcite{Furst2014}{{26}{2014}{{F{\"{u}}rst {et~al.}}}{{F{\"{u}}rst, Pottschmidt, Wilms, Tomsick, Bachetti, Boggs, Christensen, Craig, Grefenstette, Hailey, Harrison, Madsen, Miller, Stern, Walton, \& Zhang}}}
\bibcite{Furst2016}{{27}{2016}{{F{\"{u}}rst {et~al.}}}{{F{\"{u}}rst, Walton, Harrison, Stern, Barret, Brightman, Fabian, Grefenstette, Madsen, Middleton, Miller, Pottschmidt, Ptak, Rana, \& Webb}}}
\bibcite{Ghosh1978}{{28}{1978}{{Ghosh \& Lamb}}{{}}}
\bibcite{Ghosh1979}{{29}{1979}{{Ghosh \& Lamb}}{{}}}
\bibcite{Gimenez-Garcia2016}{{30}{2016}{{Gimenez-Garcia {et~al.}}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu, \& Sander}}}
\bibcite{Grafener2002}{{31}{2002}{{Gr{\"{a}}fener {et~al.}}}{{Gr{\"{a}}fener, Koesterke, \& Hamann}}}
\bibcite{Grinberg2017}{{32}{2017}{{Grinberg {et~al.}}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Niu, Pottschmidt, Schulz, Wilms, \& Nowak}}}
\bibcite{Grinberg:2014ux}{{33}{2014}{{Grinberg {et~al.}}}{{Grinberg, Pottschmidt, B{\"{o}}ck, Schmid, Nowak, Uttley, Tomsick, Rodriguez, Hell, Markowitz, Bodaghee, Bel, Rothschild, \& Wilms}}}
\bibcite{Hamann1998}{{34}{1998}{{Hamann \& Koesterke}}{{}}}
\bibcite{Hatchett1977}{{35}{1977}{{Hatchett \& McCray}}{{}}}
\bibcite{Hiltner1972}{{36}{1972}{{Hiltner {et~al.}}}{{Hiltner, Werner, \& Osmer}}}
\bibcite{Ho1987}{{37}{1987}{{Ho \& Arons}}{{}}}
\bibcite{Horedt2000}{{38}{2000}{{Horedt}}{{}}}
\bibcite{Hu2017}{{39}{2017}{{Hu {et~al.}}}{{Hu, Chou, Ng, Lin, \& Yen}}}
\bibcite{HuarteEspinosa:2012wq}{{40}{2012}{{Huarte-Espinosa {et~al.}}}{{Huarte-Espinosa, Carroll-Nellenback, Nordhaus, Frank, \& Blackman}}}
\bibcite{Illarionov1975}{{41}{1975}{{Illarionov \& Sunyaev}}{{}}}
\bibcite{Israel2017}{{42}{2017}{{Israel {et~al.}}}{{Israel, Belfiore, Stella, Esposito, Casella, {De Luca}, Marelli, Papitto, Perri, Puccetti, Castillo, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, Wolter, {Rodr{\'{i}}guez Castillo}, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, \& Wolter}}}
\bibcite{Karino2014}{{43}{2014}{{Karino}}{{}}}
\bibcite{Lucy1970}{{44}{1970}{{Lucy \& Solomon}}{{}}}
\bibcite{MacLeod2017}{{45}{2017}{{MacLeod {et~al.}}}{{MacLeod, Antoni, Murgia-Berthier, Macias, \& Ramirez-Ruiz}}}
\bibcite{MacLeod2015}{{46}{2015}{{MacLeod \& Ramirez-Ruiz}}{{}}}
\bibcite{Manousakis2015c}{{47}{2015}{{Manousakis \& Walter}}{{}}}
\bibcite{Manousakis2014}{{48}{2014}{{Manousakis {et~al.}}}{{Manousakis, Walter, \& Blondin}}}
\bibcite{Martinez-Nunez2017}{{49}{2017}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez {et~al.}}}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Kretschmar, Bozzo, Oskinova, Puls, Sidoli, Sundqvist, Blay, Falanga, F{\"{u}}rst, G{\'{i}}menez-Garc{\'{i}}a, Kreykenbohm, K{\"{u}}hnel, Sander, Torrej{\'{o}}n, \& Wilms}}}
\bibcite{Medvedev2000}{{50}{2000}{{Medvedev \& Narayan}}{{}}}
\bibcite{Mohamed2007}{{51}{2007}{{Mohamed \& Podsiadlowski}}{{}}}
\bibcite{Molteni1999}{{52}{1999}{{Molteni {et~al.}}}{{Molteni, T{\'{o}}th, \& Kuznetsov}}}
\bibcite{Murguia-Berthier2017}{{53}{2017}{{Murguia-Berthier {et~al.}}}{{Murguia-Berthier, MacLeod, Ramirez-Ruiz, Antoni, \& Macias}}}
\bibcite{Narayan1998}{{54}{1998}{{Narayan {et~al.}}}{{Narayan, Mahadevan, \& Quataert}}}
\bibcite{Orosz2011}{{55}{2011}{{Orosz {et~al.}}}{{Orosz, McClintock, Aufdenberg, Remillard, Reid, Narayan, \& Gou}}}
\bibcite{Owocki1984}{{56}{1984}{{Owocki \& Rybicki}}{{}}}
\bibcite{Paczynski1977}{{57}{1977}{{Paczynski}}{{}}}
\bibcite{Petterson1977a}{{58}{1977{a}}{{Petterson \& A.}}{{}}}
\bibcite{Petterson1977}{{59}{1977{b}}{{Petterson \& A.}}{{}}}
\bibcite{Quaintrell2003a}{{60}{2003}{{Quaintrell {et~al.}}}{{Quaintrell, Norton, Ash, Roche, Willems, Bedding, Baldry, \& Fender}}}
\bibcite{Rawls2011}{{61}{2011}{{Rawls {et~al.}}}{{Rawls, Orosz, McClintock, Torres, Bailyn, \& Buxton}}}
\bibcite{Romano2015}{{62}{2015}{{Romano {et~al.}}}{{Romano, Bozzo, Mangano, Esposito, Israel, Tiengo, Campana, Ducci, Ferrigno, \& Kennea}}}
\bibcite{Saladino2018}{{63}{2018}{{Saladino {et~al.}}}{{Saladino, Pols, van~der Helm, Pelupessy, \& Zwart}}}
\bibcite{Sander2017}{{64}{2017{a}}{{Sander {et~al.}}}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar, \& Hamann}}}
\bibcite{Sander2017b}{{65}{2017{b}}{{Sander {et~al.}}}{{Sander, Hamann, Todt, Hainich, \& Shenar}}}
\bibcite{Schure2009}{{66}{2009}{{Schure {et~al.}}}{{Schure, Kosenko, Kaastra, Keppens, \& Vink}}}
\bibcite{Shakura2012}{{67}{2012}{{Shakura {et~al.}}}{{Shakura, Postnov, Kochetkova, \& Hjalmarsdotter}}}
\bibcite{Shakura2013b}{{68}{2013}{{Shakura {et~al.}}}{{Shakura, Postnov, Kochetkova, \& Hjalmarsdotter}}}
\bibcite{Shapiro1976}{{69}{1976}{{Shapiro \& Lightman}}{{}}}
\bibcite{Smith2001}{{70}{2001}{{Smith {et~al.}}}{{Smith, Heindl, \& Swank}}}
\bibcite{Sundqvist2017}{{71}{2017}{{Sundqvist {et~al.}}}{{Sundqvist, Owocki, \& Puls}}}
\bibcite{Taam2018}{{72}{2018}{{Taam {et~al.}}}{{Taam, Qiao, Liu, \& Meyer-Hofmeister}}}
\bibcite{Taani2018}{{73}{2018}{{Taani {et~al.}}}{{Taani, Karino, Song, Al-Wardat, Khasawneh, \& Mardini}}}
\bibcite{Toro1994}{{74}{1994}{{Toro {et~al.}}}{{Toro, Spruce, \& Speares}}}
\bibcite{VanMarle2011}{{75}{2011}{{van Marle \& Keppens}}{{}}}
\bibcite{Vink2001}{{76}{2001}{{Vink {et~al.}}}{{Vink, de~Koter, \& Lamers}}}
\bibcite{Vreugdenhil1993}{{77}{1993}{{Vreugdenhil \& Koren}}{{}}}
\bibcite{Walder2014}{{78}{2014}{{Walder {et~al.}}}{{Walder, Melzani, Folini, Winisdoerffer, \& Favre}}}
\bibcite{Walter15}{{79}{2015}{{Walter {et~al.}}}{{Walter, Lutovinov, Bozzo, \& Tsygankov}}}
\bibcite{Xia2017}{{80}{2018}{{Xia {et~al.}}}{{Xia, Teunissen, {El Mellah}, Chan{\'{e}}, \& Keppens}}}
\bibcite{Ziolkowski1985}{{81}{1985}{{Ziolkowski}}{{}}}
\newlabel{LastPage}{{12}{12}{}{}{}}
