\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Grinberg2017}
\citation{Lucy1970}
\citation{Castor1975}
\citation{Edgar:2004ip}
\citation{Illarionov1975}
\citation{Shapiro1976}
\citation{Sander2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ElMellah2016}
\citation{Sander2017}
\citation{Hamann1998}
\citation{Grafener2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and integrated quantities at the outer edge of the simulation space for the 2 models considered.\relax }}{2}{table.caption.2}}
\newlabel{tab:params}{{1}{2}{Parameters and integrated quantities at the outer edge of the simulation space for the 2 models considered.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital deviation of the wind}{2}{section.2}}
\newlabel{sec:orb_dev}{{2}{2}{Orbital deviation of the wind}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and numerical method}{2}{subsection.2.1}}
\newlabel{sec:orb_model}{{2.1}{2}{Model and numerical method}{subsection.2.1}{}}
\newlabel{eq:ball}{{1}{2}{Model and numerical method}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 183}}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 188}}{2}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{}{2}{Model and numerical method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few computed streamlines (orange solid lines) from the blue supergiant to the Roche lobe of the accretor on the right (green dashed circle), in the orbital plane. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point. Upper panel (resp. lower) is for the heavy slow (resp. light fast) configuration.\relax }}{2}{figure.caption.1}}
\newlabel{fig:big_picture}{{1}{2}{A few computed streamlines (orange solid lines) from the blue supergiant to the Roche lobe of the accretor on the right (green dashed circle), in the orbital plane. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point. Upper panel (resp. lower) is for the heavy slow (resp. light fast) configuration.\relax }{figure.caption.1}{}}
\citation{Sander2017b}
\citation{ElMellah2016a}
\citation{Edgar:2004ip}
\citation{Manousakis2013}
\citation{Vink2001}
\citation{Hiltner1972}
\citation{Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Sanders2017}
\citation{Blondin1990a}
\citation{Rawls2011}
\citation{Quaintrell2003a}
\citation{Martinez-Nunez2017}
\citation{Furst2014}
\citation{Ghosh1978}
\citation{Shakura2013b}
\newlabel{eq:araddef}{{3}{3}{Model and numerical method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhomogeneity and asymmetry of the wind}{3}{subsection.2.2}}
\newlabel{sec:orb_inhomo}{{2.2}{3}{Inhomogeneity and asymmetry of the wind}{subsection.2.2}{}}
\newlabel{eq:Rmag}{{4}{3}{Inhomogeneity and asymmetry of the wind}{equation.2.4}{}}
\citation{Xia2017}
\citation{Toro1994}
\citation{Vreugdenhil1993}
\citation{ElMellah2015}
\citation{Hamann1998}
\citation{Sander2017}
\citation{Schure2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref  {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.\relax }}{4}{figure.caption.3}}
\newlabel{fig:inflow_maps}{{2}{4}{Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind-capture discs}{4}{section.3}}
\newlabel{sec:wind-capt_discs}{{3}{4}{Wind-capture discs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics and numerical setup}{4}{subsection.3.1}}
\newlabel{sec:HD}{{3.1}{4}{Physics and numerical setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equations}{4}{subsubsection.3.1.1}}
\newlabel{sec:HD_eq}{{3.1.1}{4}{Equations}{subsubsection.3.1.1}{}}
\citation{Gimenez-Garcia2016}
\citation{VanMarle2011}
\citation{Lin1985}
\citation{Turner2001}
\citation{Christians2012}
\citation{Horedt2000}
\citation{Taam2018}
\citation{Smith2002}
\citation{Grinberg:2014ux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cooling}{5}{subsubsection.3.1.2}}
\newlabel{sec:cool}{{3.1.2}{5}{Cooling}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of cooling prescriptions in the four models.\relax }}{5}{table.caption.4}}
\newlabel{tab:cool}{{2}{5}{Parameters of cooling prescriptions in the four models.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow morphology}{5}{subsection.3.2}}
\newlabel{sec:morph}{{3.2}{5}{Flow morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Without cooling}{5}{subsubsection.3.2.1}}
\newlabel{sec:cool_F}{{3.2.1}{5}{Without cooling}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}With cooling}{5}{subsubsection.3.2.2}}
\newlabel{sec:cool_T}{{3.2.2}{5}{With cooling}{subsubsection.3.2.2}{}}
\citation{Sugimura2018}
\citation{Bozzo2008}
\citation{Shakura2012}
\citation{Romano2015}
\citation{Hu2017}
\citation{Bozzo2017a}
\citation{ElMellah}
\citation{Martinez-Nunez2017}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_sheared_wind}
\bibcite{Abbott2016a}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott and\ Al}}}
\bibcite{Blondin1990a}{{2}{1990}{{Blondin et~al.}}{{Blondin, Kallman, Fryxell and\ Taam}}}
\bibcite{Bozzo2008}{{3}{2008}{{Bozzo et~al.}}{{Bozzo, Falanga and\ Stella}}}
\bibcite{Bozzo2017a}{{4}{2017}{{Bozzo et~al.}}{{Bozzo, Oskinova, Lobel and\ Hamann}}}
\bibcite{Castor1975}{{5}{1975}{{Castor et~al.}}{{Castor, Abbott and\ Klein}}}
\bibcite{Christians2012}{{6}{2012}{{Christians}}{{}}}
\bibcite{Duchene2013}{{7}{2013}{{Duch{\^{e}}ne and\ Kraus}}{{}}}
\bibcite{Edgar:2004ip}{{8}{2004}{{Edgar}}{{}}}
\bibcite{ElMellah2015}{{9}{2015}{{{El Mellah} and\ Casse}}{{}}}
\bibcite{ElMellah2016a}{{10}{2016}{{{El Mellah} and\ Casse}}{{}}}
\bibcite{Forman1973}{{11}{1973}{{Forman et~al.}}{{Forman, Jones, Tananbaum, Gursky, Kellogg and\ Giacconi}}}
\bibcite{Furst2014}{{12}{2014}{{F{\"{u}}rst et~al.}}{{F{\"{u}}rst, Pottschmidt, Wilms, Tomsick, Bachetti, Boggs, Christensen, Craig, Grefenstette, Hailey, Harrison, Madsen, Miller, Stern, Walton and\ Zhang}}}
\bibcite{Gimenez-Garcia2016}{{13}{2016}{{Gimenez-Garcia et~al.}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu and\ Sander}}}
\bibcite{Grafener2002}{{14}{2002}{{Gr{\"{a}}fener et~al.}}{{Gr{\"{a}}fener, Koesterke and\ Hamann}}}
\bibcite{Grinberg2017}{{15}{2017}{{Grinberg et~al.}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Niu, Pottschmidt, Schulz, Wilms and\ Nowak}}}
\bibcite{Grinberg:2014ux}{{16}{2014}{{Grinberg et~al.}}{{Grinberg, Pottschmidt, B{\"{o}}ck, Schmid, Nowak, Uttley, Tomsick, Rodriguez, Hell, Markowitz, Bodaghee, Bel, Rothschild and\ Wilms}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass and angular momentum accretion rates}{6}{subsection.3.3}}
\newlabel{sec:mdot_ldot}{{3.3}{6}{Mass and angular momentum accretion rates}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational consequences}{6}{section.4}}
\newlabel{sec:obs_cons}{{4}{6}{Observational consequences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disc mass and morphology}{6}{subsection.4.1}}
\newlabel{sec:disc}{{4.1}{6}{Disc mass and morphology}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:conc}{{5}{6}{Conclusion}{section.5}{}}
\bibcite{Hamann1998}{{17}{1998}{{Hamann and\ Koesterke}}{{}}}
\bibcite{Hiltner1972}{{18}{1972}{{Hiltner et~al.}}{{Hiltner, Werner and\ Osmer}}}
\bibcite{Horedt2000}{{19}{2000}{{Horedt}}{{}}}
\bibcite{Hu2017}{{20}{2017}{{Hu et~al.}}{{Hu, Chou, Ng, Lin and\ Yen}}}
\bibcite{Illarionov1975}{{21}{1975}{{Illarionov and\ Sunyaev}}{{}}}
\bibcite{Lin1985}{{22}{1985}{{Lin and\ Papaloizou}}{{}}}
\bibcite{Lucy1970}{{23}{1970}{{Lucy and\ Solomon}}{{}}}
\bibcite{Manousakis2013}{{24}{2013}{{Manousakis et~al.}}{{Manousakis, Walter and\ Blondin}}}
\bibcite{Martinez-Nunez2017}{{25}{2017}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez et~al.}}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Kretschmar, Bozzo, Oskinova, Puls, Sidoli, Sundqvist, Blay, Falanga, F{\"{u}}rst, G{\'{i}}menez-Garc{\'{i}}a, Kreykenbohm, K{\"{u}}hnel, Sander, Torrej{\'{o}}n and\ Wilms}}}
\bibcite{Quaintrell2003a}{{26}{2003}{{Quaintrell et~al.}}{{Quaintrell, Norton, Ash, Roche, Willems, Bedding, Baldry and\ Fender}}}
\bibcite{Rawls2011}{{27}{2011}{{Rawls et~al.}}{{Rawls, Orosz, McClintock, Torres, Bailyn and\ Buxton}}}
\bibcite{Romano2015}{{28}{2015}{{Romano et~al.}}{{Romano, Bozzo, Mangano, Esposito, Israel, Tiengo, Campana, Ducci, Ferrigno and\ Kennea}}}
\bibcite{Sander2017}{{29}{2017}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar and\ Hamann}}{{}}}
\bibcite{Sander2017b}{{30}{2017}{{Sander, Hamann, Todt, Hainich and\ Shenar}}{{}}}
\bibcite{Schure2009}{{31}{2009}{{Schure et~al.}}{{Schure, Kosenko, Kaastra, Keppens and\ Vink}}}
\bibcite{Shakura2012}{{32}{2012}{{Shakura et~al.}}{{Shakura, Postnov, Kochetkova and\ Hjalmarsdotter}}}
\bibcite{Sugimura2018}{{33}{2018}{{Sugimura et~al.}}{{Sugimura, Hosokawa, Yajima, Inayoshi and\ Omukai}}}
\bibcite{Toro1994}{{34}{1994}{{Toro et~al.}}{{Toro, Spruce and\ Speares}}}
\bibcite{Turner2001}{{35}{2001}{{Turner and\ Stone}}{{}}}
\bibcite{VanMarle2011}{{36}{2011}{{van Marle and\ Keppens}}{{}}}
\bibcite{Vink2001}{{37}{2001}{{Vink et~al.}}{{Vink, de~Koter and\ Lamers}}}
\bibcite{Vreugdenhil1993}{{38}{1993}{{Vreugdenhil and\ Koren}}{{}}}
\bibcite{Xia2017}{{39}{2018}{{Xia et~al.}}{{Xia, Teunissen, Mellah, Chan{\'{e}} and\ Keppens}}}
\newlabel{LastPage}{{7}{7}{}{}{}}
