\relax 
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Grinberg2017}
\citation{Lucy1970}
\citation{Castor1975}
\citation{Edgar:2004ip}
\citation{Illarionov1975}
\citation{Shapiro1976}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hoyle:1939fl}
\citation{Martinez-Nunez2017}
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Boffin2014}
\citation{Masseron2009}
\citation{XXX Podsiadlowski2010}
\citation{Mereghetti2014 or Han? XXX}
\citation{XXX Podsiadlowski2010? XXX}
\citation{XXX Podsiadlowski2010? XXX}
\citation{Martinez-Nunez2017}
\citation{Mohamed}
\citation{ElMellah2016a}
\citation{Illarionov1975}
\citation{Shapiro1976}
\citation{Ruffert1999}
\citation{MacLeod2015}
\citation{Ruffert1996}
\citation{Lucy1970}
\citation{Castor1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed streamlines (orange dots) from the star (dark blue) to the Roche lobe of the accretor on the right (green dashed circle), in the orbital plane. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point.}}{2}}
\newlabel{fig:big_picture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and numerical method}{2}}
\newlabel{sec:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}At the orbital scale}{2}}
\newlabel{sec:orb_scale}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General principle}{2}}
\newlabel{sec:pple}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wind acceleration}{2}}
\newlabel{sec:wind_acc}{{2.1.2}{2}}
\citation{Xia2017}
\citation{Schure2009}
\citation{Horedt2000}
\citation{Taam2018}
\citation{Smith2002}
\citation{Grinberg:2014ux}
\citation{Sugimura2018}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and integrated quantities at the outer edge of the simulation space for the 2 models considered.}}{3}}
\newlabel{tab:params}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The accretion radius}{3}}
\newlabel{sec:acc_rad}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Within the Roche lobe of the accretor}{3}}
\newlabel{sec:Roche_lobe}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equations}{3}}
\newlabel{sec:HD_eq}{{2.2.1}{3}}
\newlabel{eq:eq1}{{1}{3}}
\newlabel{eq:eq2}{{2}{3}}
\newlabel{eq:eq3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cooling}{3}}
\newlabel{sec:cool}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Numerical setup}{3}}
\newlabel{sec:num_set}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical parameters}{3}}
\newlabel{sec:params}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:res}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inhomogeneity and asymmetry of the inflow}{3}}
\newlabel{sec:asymm}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow morphology}{3}}
\newlabel{sec:morph}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Without cooling}{3}}
\newlabel{sec:cool_F}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}With cooling}{3}}
\newlabel{sec:cool_T}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass and angular momentum accretion rates}{3}}
\newlabel{sec:mdot_ldot}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disc mass and morphology}{3}}
\newlabel{sec:disc}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\newlabel{sec:conc}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref  {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.}}{4}}
\newlabel{fig:inflow_maps}{{2}{4}}
\newlabel{LastPage}{{4}{4}{}{}{}}
