\relax 
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Grinberg2017}
\citation{Lucy1970}
\citation{Castor1975}
\citation{Edgar:2004ip}
\citation{Illarionov1975}
\citation{Shapiro1976}
\citation{Sander2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hoyle:1939fl}
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Boffin2014}
\citation{Masseron2009}
\citation{XXX Podsiadlowski2010}
\citation{Mereghetti2014 or Han? XXX}
\citation{XXX Podsiadlowski2010? XXX}
\citation{XXX Podsiadlowski2010? XXX}
\citation{Martinez-Nunez2017}
\citation{Mohamed}
\citation{ElMellah2016a}
\citation{Illarionov1975}
\citation{Shapiro1976}
\citation{Ruffert1999}
\citation{MacLeod2015}
\citation{Ruffert1996}
\citation{Lucy1970}
\citation{Castor1975}
\citation{ElMellah2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital deviation of the wind}{2}}
\newlabel{sec:orb_dev}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and numerical method}{2}}
\newlabel{sec:orb_model}{{2.1}{2}}
\citation{Sander2017}
\citation{Hamann1998}
\citation{Grafener2002}
\citation{Sander2017b}
\citation{Manousakis2013}
\citation{Xia2017}
\citation{Schure2009}
\citation{Horedt2000}
\citation{Taam2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and integrated quantities at the outer edge of the simulation space for the 2 models considered.}}{3}}
\newlabel{tab:params}{{1}{3}}
\newlabel{eq:araddef}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed streamlines (orange dots) from the star (dark blue) to the Roche lobe of the accretor on the right (green dashed circle), in the orbital plane. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point.}}{3}}
\newlabel{fig:big_picture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhomogeneity and asymmetry of the wind}{3}}
\newlabel{sec:orb_inhomo}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind-capture discs}{3}}
\newlabel{sec:wind-capt_discs}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrodynamics}{3}}
\newlabel{sec:HD}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equations}{3}}
\newlabel{sec:HD_eq}{{3.1.1}{3}}
\newlabel{eq:eq1}{{4}{3}}
\newlabel{eq:eq2}{{5}{3}}
\newlabel{eq:eq3}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cooling}{3}}
\newlabel{sec:cool}{{3.1.2}{3}}
\citation{Smith2002}
\citation{Grinberg:2014ux}
\citation{Sugimura2018}
\citation{Bozzo2008}
\citation{Shakura2012}
\citation{Romano2015}
\citation{Hu2017}
\citation{Bozzo2017a}
\citation{Martinez-Nunez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref  {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star. Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.}}{4}}
\newlabel{fig:inflow_maps}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow morphology}{4}}
\newlabel{sec:morph}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Without cooling}{4}}
\newlabel{sec:cool_F}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}With cooling}{4}}
\newlabel{sec:cool_T}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass and angular momentum accretion rates}{4}}
\newlabel{sec:mdot_ldot}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational consequences}{4}}
\newlabel{sec:obs_cons}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disc mass and morphology}{4}}
\newlabel{sec:disc}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conc}{{5}{4}}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url}
\newlabel{LastPage}{{5}{5}{}{}{}}
