\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duchene2013}
\citation{Abbott2016a}
\citation{Grinberg2017}
\citation{Martinez-Nunez2017}
\citation{Lucy1970}
\citation{Castor1975}
\citation{Edgar:2004ip}
\citation{Illarionov1975}
\citation{Shapiro1976}
\citation{Sundqvist2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hiltner1972}
\citation{Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Quaintrell2003a}
\citation{Sander2017}
\citation{Orosz2011}
\citation{Mohamed2007}
\citation{Sander2017}
\citation{ElMellah2016a}
\citation{Sander2017}
\citation{Hamann1998}
\citation{Grafener2002}
\citation{Sander2017b}
\citation{Gimenez-Garcia2016}
\citation{ElMellah2016a}
\citation{Edgar:2004ip}
\citation{Manousakis2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital deviation of the wind}{2}{section.2}}
\newlabel{sec:orb_dev}{{2}{2}{Orbital deviation of the wind}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and numerical method}{2}{subsection.2.1}}
\newlabel{sec:orb_model}{{2.1}{2}{Model and numerical method}{subsection.2.1}{}}
\newlabel{eq:ball}{{1}{2}{Model and numerical method}{equation.2.1}{}}
\newlabel{eq:araddef}{{3}{2}{Model and numerical method}{equation.2.3}{}}
\citation{Vink2001}
\citation{Hiltner1972}
\citation{Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\citation{Hatchett1977}
\citation{Ho1987}
\citation{Blondin1990a}
\citation{Karino2014}
\citation{Rawls2011}
\citation{Quaintrell2003a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 201}}{3}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{}{3}{Model and numerical method}{figure.caption.1}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 207}}{3}{Model and numerical method}{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{}{3}{Model and numerical method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the orbital plane of the co-rotating frame, a few computed streamlines (orange) from the blue Sg to the HD simulation space (green dashed circle), centered on the accreting NS. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point (L$_1$). Upper panel (resp. lower) is for the light fast (resp. heavy slow) configuration.\relax }}{3}{figure.caption.1}}
\newlabel{fig:big_picture}{{1}{3}{In the orbital plane of the co-rotating frame, a few computed streamlines (orange) from the blue Sg to the HD simulation space (green dashed circle), centered on the accreting NS. The black dashed lines represent the critical Roche surface passing by the first Lagrangian point (L$_1$). Upper panel (resp. lower) is for the light fast (resp. heavy slow) configuration.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters representative of Vela X-1 (with the star indexed with {\fontfamily  {lmr}\selectfont  $\star $}\xspace  and the NS\spacefactor \@m {}\xspace  with $\bullet $) and integrated quantities at the outer edge of the simulation space for the 2 models considered.\relax }}{3}{table.caption.2}}
\newlabel{tab:params}{{1}{3}{Parameters representative of Vela X-1 (with the star indexed with \mystar \xspace and the \ns with $\bullet $) and integrated quantities at the outer edge of the simulation space for the 2 models considered.\relax }{table.caption.2}{}}
\citation{Frank2002}
\citation{Furst2014}
\citation{Ghosh1978}
\citation{Shakura2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhomogeneity and asymmetry of the wind}{4}{subsection.2.2}}
\newlabel{sec:orb_inhomo}{{2.2}{4}{Inhomogeneity and asymmetry of the wind}{subsection.2.2}{}}
\newlabel{eq:Rmag}{{4}{4}{Inhomogeneity and asymmetry of the wind}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref  {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star (central dark cross). Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.\relax }}{4}{figure.caption.3}}
\newlabel{fig:inflow_maps}{{2}{4}{Mollweide projections of local mass and angular momentum inflows within the simulation space centered on the accretor (dashed green sphere on Figure\ref {fig:big_picture}). The upper row corresponds to the light fast (LF) case while the bottom row is for the heavy slow (HS) case. Each map is scaled to its maximum (absolute) value and centered on the axis from the accretor to the donor star (central dark cross). Positive (resp. negative) values of angular momentum stands for locally prograde (resp. retrograde) flow with respect to the orbital motion.\relax }{figure.caption.3}{}}
\citation{Xia2017}
\citation{Toro1994}
\citation{Vreugdenhil1993}
\citation{ElMellah2015}
\citation{Hamann1998}
\citation{Sander2017}
\citation{Schure2009}
\citation{Gimenez-Garcia2016}
\citation{VanMarle2011}
\citation{Lin1985}
\citation{Turner2001}
\citation{Christians2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind-capture discs}{5}{section.3}}
\newlabel{sec:wind-capt_discs}{{3}{5}{Wind-capture discs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics and numerical setup}{5}{subsection.3.1}}
\newlabel{sec:HD}{{3.1}{5}{Physics and numerical setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equations}{5}{subsubsection.3.1.1}}
\newlabel{sec:HD_eq}{{3.1.1}{5}{Equations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radiative cooling}{5}{subsubsection.3.1.2}}
\newlabel{sec:cool}{{3.1.2}{5}{Radiative cooling}{subsubsection.3.1.2}{}}
\citation{Horedt2000}
\citation{Saladino2018}
\citation{Blondin:2012vf}
\citation{Foglizzo2005}
\citation{Edgar:2004ip}
\citation{Foglizzo1996}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of cooling prescriptions in the four models.\relax }}{6}{table.caption.4}}
\newlabel{tab:cool}{{2}{6}{Parameters of cooling prescriptions in the four models.\relax }{table.caption.4}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 374}}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 379}}{6}{Adiabatic evolution}{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{}{6}{Adiabatic evolution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic colormaps of the density field in the orbital plane. The arrows stand for the velocity field, with a black to white colormap for their increasing magnitude. The orbital speed of Vela X-1, v$_{\text  {orb}}\sim 284$km$\cdot $s$^{-1}$, has been represented (linear scale). The black dashed line is the Mach-1 contour. The radial extension of the simulation domains relative to the orbital separation corresponds to the green dashed delimited regions in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:big_picture}, which is approximately the Roche lobe of the accretor. (bottom) LF configuration. (top) HS configuration.\relax }}{6}{figure.caption.5}}
\newlabel{fig:adiab}{{3}{6}{Logarithmic colormaps of the density field in the orbital plane. The arrows stand for the velocity field, with a black to white colormap for their increasing magnitude. The orbital speed of Vela X-1, v$_{\text {orb}}\sim 284$km$\cdot $s$^{-1}$, has been represented (linear scale). The black dashed line is the Mach-1 contour. The radial extension of the simulation domains relative to the orbital separation corresponds to the green dashed delimited regions in Figure\,\ref {fig:big_picture}, which is approximately the Roche lobe of the accretor. (bottom) LF configuration. (top) HS configuration.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow morphology}{6}{subsection.3.2}}
\newlabel{sec:morph}{{3.2}{6}{Flow morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adiabatic evolution}{6}{subsubsection.3.2.1}}
\newlabel{sec:cool_F}{{3.2.1}{6}{Adiabatic evolution}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D contours of the mass density for the LF (semi-transparent blue) and HS (red) configurations. The black arrow indicates the approximate direction of the arriving wind, while the vertical direction is aligned with the orbital angular momentum. Notice the axisymmetry of the LF flow structure around the mean direction of wind arrival, whereas the HS flow is compressed in the orbital plane and forms a characteristic channel reminiscent of the stream of matter in RLOF\spacefactor \@m {}\xspace  systems. Same scale as Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:adiab}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:3D_adiab}{{4}{7}{3D contours of the mass density for the LF (semi-transparent blue) and HS (red) configurations. The black arrow indicates the approximate direction of the arriving wind, while the vertical direction is aligned with the orbital angular momentum. Notice the axisymmetry of the LF flow structure around the mean direction of wind arrival, whereas the HS flow is compressed in the orbital plane and forms a characteristic channel reminiscent of the stream of matter in \rlof systems. Same scale as Figure\,\ref {fig:adiab}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polytropic cooling}{7}{subsubsection.3.2.2}}
\newlabel{sec:cool_T}{{3.2.2}{7}{Polytropic cooling}{subsubsection.3.2.2}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 407}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 413}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 421}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 427}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 435}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 441}}{8}{Polytropic cooling}{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{}{8}{Polytropic cooling}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-views of the flow structure when cooling is triggered using an isentropic (upper panels) or an isothermal prescription, with a high temperature (middle) or low temperature (lower panels). In the left (resp. right) column, the wind comes from the right (resp. left). The lower half of each panel displays a logarithmic thermal colormap in the orbital plane while the upper half represents the transverse (or "verical") logarithmic density distribution. We also plotted the velocity field in the orbital plane, with white to black color scale to indicate a slowing down by a factor of at least 4. The radially stretched mesh has been represented to indicate the resolution.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cooled_ones}{{5}{8}{Side-views of the flow structure when cooling is triggered using an isentropic (upper panels) or an isothermal prescription, with a high temperature (middle) or low temperature (lower panels). In the left (resp. right) column, the wind comes from the right (resp. left). The lower half of each panel displays a logarithmic thermal colormap in the orbital plane while the upper half represents the transverse (or "verical") logarithmic density distribution. We also plotted the velocity field in the orbital plane, with white to black color scale to indicate a slowing down by a factor of at least 4. The radially stretched mesh has been represented to indicate the resolution.\relax }{figure.caption.7}{}}
\citation{MacLeod2014}
\citation{Saladino2018}
\citation{Bachetti2014}
\citation{Furst2016}
\citation{Israel2017}
\citation{Motch2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D contours of the mass density for the isentropic HS configuration (upper panels in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:cooled_ones}), with the yellow semi-transparent surface 5 times less dense than the inner red surface. The arrows stand for the velocity field in the orbital plane. The flow comes from the upper left. Spiral arms are visible for each surface. The central white sphere stands for the inner boundary of the simulation space, $\sim $ 200 times smaller than the outer boundary displayed in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:big_picture}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:disc}{{6}{9}{3D contours of the mass density for the isentropic HS configuration (upper panels in Figure\,\ref {fig:cooled_ones}), with the yellow semi-transparent surface 5 times less dense than the inner red surface. The arrows stand for the velocity field in the orbital plane. The flow comes from the upper left. Spiral arms are visible for each surface. The central white sphere stands for the inner boundary of the simulation space, $\sim $ 200 times smaller than the outer boundary displayed in Figure\,\ref {fig:big_picture}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and observational consequences}{9}{section.4}}
\newlabel{sec:obs_cons}{{4}{9}{Discussion and observational consequences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accretion rates}{9}{subsection.4.1}}
\newlabel{sec:mdot_ldot}{{4.1}{9}{Accretion rates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mass accretion rate}{9}{subsubsection.4.1.1}}
\newlabel{sec:mdot}{{4.1.1}{9}{Mass accretion rate}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal velocity profiles in the orbital plane as a function of the distance to the accretor measured in units of the magnetosphere radius given in equation\tmspace  +\thinmuskip {.1667em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Rmag}\unskip \@@italiccorr )}}. The velocities have been measured once the numerically relaxed state has been reached and have been averaged over the longitudinal angles. The measured velocity (solid lines) are compared to the Keplerian profile expected for a thin disc (dashed).\relax }}{9}{figure.caption.9}}
\newlabel{fig:vphi}{{7}{9}{Longitudinal velocity profiles in the orbital plane as a function of the distance to the accretor measured in units of the magnetosphere radius given in equation\,\eqref {eq:Rmag}. The velocities have been measured once the numerically relaxed state has been reached and have been averaged over the longitudinal angles. The measured velocity (solid lines) are compared to the Keplerian profile expected for a thin disc (dashed).\relax }{figure.caption.9}{}}
\citation{Furst2010}
\citation{Narayan1998}
\citation{Medvedev2000}
\citation{ArmasPadilla2013}
\citation{Degenaar2017}
\citation{Blandford1999}
\citation{Ghosh1978}
\citation{Illarionov1975}
\citation{Bozzo2008}
\citation{Ghosh1979}
\citation{Ziolkowski1985}
\citation{Paczynski1977}
\citation{Taam2018}
\citation{Grinberg:2014ux}
\citation{Orosz2011}
\citation{Smith2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Angular momentum accretion rate}{10}{subsubsection.4.1.2}}
\newlabel{sec:ldot}{{4.1.2}{10}{Angular momentum accretion rate}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass accretion rates at the inner border of the simulation space (at $\sim $5R$_{\text  {mag}}$) as a function of time. In the case of the HS configuration, the mass accretion rate is significantly larger than in the LF case, whatever the cooling prescription.\relax }}{10}{figure.caption.10}}
\newlabel{fig:mdot_time}{{8}{10}{Mass accretion rates at the inner border of the simulation space (at $\sim $5R$_{\text {mag}}$) as a function of time. In the case of the HS configuration, the mass accretion rate is significantly larger than in the LF case, whatever the cooling prescription.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disc extension and viscous lag : the case of Cygnus X-1}{10}{subsection.4.2}}
\newlabel{sec:rout}{{4.2}{10}{Disc extension and viscous lag : the case of Cygnus X-1}{subsection.4.2}{}}
\citation{Bozzo2008}
\citation{Shakura2012}
\citation{Romano2015}
\citation{Hu2017}
\citation{Ghosh1978}
\citation{Foulkes:2010wa}
\citation{Petterson1977a}
\citation{Petterson1977}
\citation{Manousakis2015c}
\citation{Sander2017}
\citation{Owocki1984}
\citation{Sundqvist2017}
\citation{ElMellah}
\citation{ElMellah}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:conc}{{5}{11}{Conclusion}{section.5}{}}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url}
\bibcite{Abbott2016a}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott and\ Al}}}
\bibcite{ArmasPadilla2013}{{2}{2013}{{{Armas Padilla} et~al.}}{{{Armas Padilla}, Degenaar and\ Wijnands}}}
\bibcite{Bachetti2014}{{3}{2014}{{Bachetti et~al.}}{{Bachetti, Harrison, Walton, Grefenstette, Chakrabarty, F{\"{u}}rst, Barret, Beloborodov, Boggs, Christensen, Craig, Fabian, Hailey, Hornschemeier, Kaspi, Kulkarni, Maccarone, Miller, Rana, Stern, Tendulkar, Tomsick, Webb and\ Zhang}}}
\bibcite{Blandford1999}{{4}{1999}{{Blandford and\ Begelman}}{{}}}
\bibcite{Blondin1990a}{{5}{1990}{{Blondin et~al.}}{{Blondin, Kallman, Fryxell and\ Taam}}}
\bibcite{Blondin:2012vf}{{6}{2012}{{Blondin and\ Raymer}}{{}}}
\bibcite{Bozzo2008}{{7}{2008}{{Bozzo et~al.}}{{Bozzo, Falanga and\ Stella}}}
\bibcite{Castor1975}{{8}{1975}{{Castor et~al.}}{{Castor, Abbott and\ Klein}}}
\bibcite{Christians2012}{{9}{2012}{{Christians}}{{}}}
\bibcite{Degenaar2017}{{10}{2017}{{Degenaar et~al.}}{{Degenaar, Pinto, Miller, Wijnands, Altamirano, Paerels, Fabian and\ Chakrabarty}}}
\bibcite{Duchene2013}{{11}{2013}{{Duch{\^{e}}ne and\ Kraus}}{{}}}
\bibcite{Edgar:2004ip}{{12}{2004}{{Edgar}}{{}}}
\bibcite{ElMellah2015}{{13}{2015}{{{El Mellah} and\ Casse}}{{}}}
\bibcite{ElMellah2016a}{{14}{2016}{{{El Mellah} and\ Casse}}{{}}}
\bibcite{ElMellah}{{15}{2017}{{{El Mellah} et~al.}}{{{El Mellah}, Sundqvist and\ Keppens}}}
\bibcite{Foglizzo2005}{{16}{2005}{{Foglizzo et~al.}}{{Foglizzo, Galletti and\ Ruffert}}}
\bibcite{Foglizzo1996}{{17}{1996}{{Foglizzo and\ Ruffert}}{{}}}
\bibcite{Forman1973}{{18}{1973}{{Forman et~al.}}{{Forman, Jones, Tananbaum, Gursky, Kellogg and\ Giacconi}}}
\bibcite{Foulkes:2010wa}{{19}{2010}{{Foulkes et~al.}}{{Foulkes, Haswell and\ Murray}}}
\bibcite{Frank2002}{{20}{1986}{{Frank et~al.}}{{Frank, King and\ Raine}}}
\bibcite{Furst2010}{{21}{2010}{{F{\"{u}}rst et~al.}}{{F{\"{u}}rst, Kreykenbohm, Pottschmidt, Wilms, Hanke, Rothschild, Kretschmar, Schulz, Huenemoerder, Klochkov and\ Staubert}}}
\bibcite{Furst2014}{{22}{2014}{{F{\"{u}}rst et~al.}}{{F{\"{u}}rst, Pottschmidt, Wilms, Tomsick, Bachetti, Boggs, Christensen, Craig, Grefenstette, Hailey, Harrison, Madsen, Miller, Stern, Walton and\ Zhang}}}
\bibcite{Furst2016}{{23}{2016}{{F{\"{u}}rst et~al.}}{{F{\"{u}}rst, Walton, Harrison, Stern, Barret, Brightman, Fabian, Grefenstette, Madsen, Middleton, Miller, Pottschmidt, Ptak, Rana and\ Webb}}}
\bibcite{Ghosh1978}{{24}{1978}{{Ghosh and\ Lamb}}{{}}}
\bibcite{Ghosh1979}{{25}{1979}{{Ghosh and\ Lamb}}{{}}}
\bibcite{Gimenez-Garcia2016}{{26}{2016}{{Gimenez-Garcia et~al.}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu and\ Sander}}}
\bibcite{Grafener2002}{{27}{2002}{{Gr{\"{a}}fener et~al.}}{{Gr{\"{a}}fener, Koesterke and\ Hamann}}}
\bibcite{Grinberg2017}{{28}{2017}{{Grinberg et~al.}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Niu, Pottschmidt, Schulz, Wilms and\ Nowak}}}
\bibcite{Grinberg:2014ux}{{29}{2014}{{Grinberg et~al.}}{{Grinberg, Pottschmidt, B{\"{o}}ck, Schmid, Nowak, Uttley, Tomsick, Rodriguez, Hell, Markowitz, Bodaghee, Bel, Rothschild and\ Wilms}}}
\bibcite{Hamann1998}{{30}{1998}{{Hamann and\ Koesterke}}{{}}}
\bibcite{Hatchett1977}{{31}{1977}{{Hatchett and\ McCray}}{{}}}
\bibcite{Hiltner1972}{{32}{1972}{{Hiltner et~al.}}{{Hiltner, Werner and\ Osmer}}}
\bibcite{Ho1987}{{33}{1987}{{Ho and\ Arons}}{{}}}
\bibcite{Horedt2000}{{34}{2000}{{Horedt}}{{}}}
\bibcite{Hu2017}{{35}{2017}{{Hu et~al.}}{{Hu, Chou, Ng, Lin and\ Yen}}}
\bibcite{Illarionov1975}{{36}{1975}{{Illarionov and\ Sunyaev}}{{}}}
\bibcite{Israel2017}{{37}{2017}{{Israel et~al.}}{{Israel, Belfiore, Stella, Esposito, Casella, {De Luca}, Marelli, Papitto, Perri, Puccetti, Castillo, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, Wolter, {Rodr{\'{i}}guez Castillo}, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms and\ Wolter}}}
\bibcite{Karino2014}{{38}{2014}{{Karino}}{{}}}
\bibcite{Lin1985}{{39}{1985}{{Lin and\ Papaloizou}}{{}}}
\bibcite{Lucy1970}{{40}{1970}{{Lucy and\ Solomon}}{{}}}
\bibcite{MacLeod2014}{{41}{2014}{{MacLeod and\ Ramirez-Ruiz}}{{}}}
\bibcite{Manousakis2015c}{{42}{2015}{{Manousakis and\ Walter}}{{}}}
\bibcite{Manousakis2013}{{43}{2013}{{Manousakis et~al.}}{{Manousakis, Walter and\ Blondin}}}
\bibcite{Martinez-Nunez2017}{{44}{2017}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez et~al.}}{{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Kretschmar, Bozzo, Oskinova, Puls, Sidoli, Sundqvist, Blay, Falanga, F{\"{u}}rst, G{\'{i}}menez-Garc{\'{i}}a, Kreykenbohm, K{\"{u}}hnel, Sander, Torrej{\'{o}}n and\ Wilms}}}
\bibcite{Medvedev2000}{{45}{2000}{{Medvedev and\ Narayan}}{{}}}
\bibcite{Mohamed2007}{{46}{2007}{{Mohamed and\ Podsiadlowski}}{{}}}
\bibcite{Motch2011}{{47}{2011}{{Motch et~al.}}{{Motch, Pakull, Gris{\'{e}} and\ Soria}}}
\bibcite{Narayan1998}{{48}{1998}{{Narayan et~al.}}{{Narayan, Mahadevan and\ Quataert}}}
\bibcite{Orosz2011}{{49}{2011}{{Orosz et~al.}}{{Orosz, McClintock, Aufdenberg, Remillard, Reid, Narayan and\ Gou}}}
\bibcite{Owocki1984}{{50}{1984}{{Owocki and\ Rybicki}}{{}}}
\bibcite{Paczynski1977}{{51}{1977}{{Paczynski}}{{}}}
\bibcite{Petterson1977a}{{52}{1977{\em  a}}{{Petterson and\ A.}}{{}}}
\bibcite{Petterson1977}{{53}{1977{\em  b}}{{Petterson and\ A.}}{{}}}
\bibcite{Quaintrell2003a}{{54}{2003}{{Quaintrell et~al.}}{{Quaintrell, Norton, Ash, Roche, Willems, Bedding, Baldry and\ Fender}}}
\bibcite{Rawls2011}{{55}{2011}{{Rawls et~al.}}{{Rawls, Orosz, McClintock, Torres, Bailyn and\ Buxton}}}
\bibcite{Romano2015}{{56}{2015}{{Romano et~al.}}{{Romano, Bozzo, Mangano, Esposito, Israel, Tiengo, Campana, Ducci, Ferrigno and\ Kennea}}}
\bibcite{Saladino2018}{{57}{2018}{{Saladino et~al.}}{{Saladino, Pols, van~der Helm, Pelupessy and\ Zwart}}}
\bibcite{Sander2017}{{58}{2017}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar and\ Hamann}}{{}}}
\bibcite{Sander2017b}{{59}{2017}{{Sander, Hamann, Todt, Hainich and\ Shenar}}{{}}}
\bibcite{Schure2009}{{60}{2009}{{Schure et~al.}}{{Schure, Kosenko, Kaastra, Keppens and\ Vink}}}
\bibcite{Shakura2013b}{{61}{2013}{{Shakura et~al.}}{{Shakura, Postnov, Kochetkova and\ Hjalmarsdotter}}}
\bibcite{Shakura2012}{{62}{2012}{{Shakura et~al.}}{{Shakura, Postnov, Kochetkova and\ Hjalmarsdotter}}}
\bibcite{Shapiro1976}{{63}{1976}{{Shapiro and\ Lightman}}{{}}}
\bibcite{Smith2001}{{64}{2001}{{Smith et~al.}}{{Smith, Heindl and\ Swank}}}
\bibcite{Sundqvist2017}{{65}{2017}{{Sundqvist et~al.}}{{Sundqvist, Owocki and\ Puls}}}
\bibcite{Taam2018}{{66}{2018}{{Taam et~al.}}{{Taam, Qiao, Liu and\ Meyer-Hofmeister}}}
\bibcite{Toro1994}{{67}{1994}{{Toro et~al.}}{{Toro, Spruce and\ Speares}}}
\bibcite{Turner2001}{{68}{2001}{{Turner and\ Stone}}{{}}}
\bibcite{VanMarle2011}{{69}{2011}{{van Marle and\ Keppens}}{{}}}
\bibcite{Vink2001}{{70}{2001}{{Vink et~al.}}{{Vink, de~Koter and\ Lamers}}}
\bibcite{Vreugdenhil1993}{{71}{1993}{{Vreugdenhil and\ Koren}}{{}}}
\bibcite{Xia2017}{{72}{2018}{{Xia et~al.}}{{Xia, Teunissen, Mellah, Chan{\'{e}} and\ Keppens}}}
\bibcite{Ziolkowski1985}{{73}{1985}{{Ziolkowski}}{{}}}
\newlabel{LastPage}{{12}{12}{}{}{}}
