This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aa.aux
The style file: agsm.bst
Database file #1: /Users/Ileyk/Documents/Bibtex/article_sheared_wind.bib
Repeated entry---line 331 of file /Users/Ileyk/Documents/Bibtex/article_sheared_wind.bib
 : @article{Edgar:2004ip
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Shapiro1976"
Warning--I didn't find a database entry for "ElMellah2016"
Warning--I didn't find a database entry for "Sanders2017"
Warning--I didn't find a database entry for "Taam2018"
Warning--I didn't find a database entry for "Smith2002"
Warning--I didn't find a database entry for "ElMellah"
You've used 46 entries,
            2909 wiz_defined-function locations,
            1012 strings with 18676 characters,
and the built_in function-call counts, 363798 in all, are:
= -- 60708
> -- 4870
< -- 0
+ -- 30334
- -- 1532
* -- 33032
:= -- 70273
add.period$ -- 46
call.type$ -- 46
change.case$ -- 643
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 733
empty$ -- 1462
format.name$ -- 1705
if$ -- 65413
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 47
newline$ -- 187
num.names$ -- 487
pop$ -- 133
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 88127
swap$ -- 136
text.length$ -- 644
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 1023
width$ -- 0
write$ -- 652
(There was 1 error message)
