\begin{thebibliography}{xx}

\harvarditem[Abbott et~al.]{Abbott, Abbott, Abbott \harvardand\
  Al}{2016}{Abbott2016a}
Abbott, B.~P., Abbott, R., Abbott, T.~D. \harvardand\ Al, E.  \harvardyearleft
  2016\harvardyearright , `{GW151226: Observation of Gravitational Waves from a
  22-Solar-Mass Binary Black Hole Coalescence}', {\em Phys. Rev. Lett.} {\bf
  116}(24),~241103.
\newline\harvardurl{http://link.aps.org/doi/10.1103/PhysRevLett.116.241103}

\harvarditem[{Armas Padilla} et~al.]{{Armas Padilla}, Degenaar \harvardand\
  Wijnands}{2013}{ArmasPadilla2013}
{Armas Padilla}, M., Degenaar, N. \harvardand\ Wijnands, R.  \harvardyearleft
  2013\harvardyearright , `{The X-Ray Spectral Properties Of Very-Faint
  Persistent Neutron Star X-Ray Binaries}', {\em Mon. Not. R. Astron. Soc.}
  {\bf 434}(2),~1586--1592.
\newline\harvardurl{http://arxiv.org/abs/1303.6640
  http://dx.doi.org/10.1093/mnras/stt1114}

\harvarditem[Bachetti et~al.]{Bachetti, Harrison, Walton, Grefenstette,
  Chakrabarty, F{\"{u}}rst, Barret, Beloborodov, Boggs, Christensen, Craig,
  Fabian, Hailey, Hornschemeier, Kaspi, Kulkarni, MacCarone, Miller, Rana,
  Stern, Tendulkar, Tomsick, Webb \harvardand\ Zhang}{2014}{Bachetti2014}
Bachetti, M., Harrison, F.~A., Walton, D.~J., Grefenstette, B.~W., Chakrabarty,
  D., F{\"{u}}rst, F., Barret, D., Beloborodov, A., Boggs, S.~E., Christensen,
  F.~E., Craig, W.~W., Fabian, A.~C., Hailey, C.~J., Hornschemeier, A., Kaspi,
  V., Kulkarni, S.~R., MacCarone, T., Miller, J.~M., Rana, V., Stern, D.,
  Tendulkar, S.~P., Tomsick, J., Webb, N.~A. \harvardand\ Zhang, W.~W.
  \harvardyearleft 2014\harvardyearright , `{An ultraluminous X-ray source
  powered by an accreting neutron star}', {\em Nature} {\bf
  514}(7521),~202--204.
\newline\harvardurl{http://arxiv.org/abs/1410.3590
  http://dx.doi.org/10.1038/nature13791}

\harvarditem{Blandford \harvardand\ Begelman}{1999}{Blandford1999}
Blandford, R.~D. \harvardand\ Begelman, M.~C.  \harvardyearleft
  1999\harvardyearright , `{On the fate of gas accreting at a low rate on to a
  black hole}', {\em Mon. Not. R. Astron. Soc.} {\bf 303}(1),~1--5.
\newline\harvardurl{http://arxiv.org/abs/astro-ph/9809083
  http://dx.doi.org/10.1046/j.1365-8711.1999.02358.x}

\harvarditem[Blondin et~al.]{Blondin, Kallman, Fryxell \harvardand\
  Taam}{1990}{Blondin1990a}
Blondin, J.~M., Kallman, T.~R., Fryxell, B.~A. \harvardand\ Taam, R.~E.
  \harvardyearleft 1990\harvardyearright , `{Hydrodynamic simulations of
  stellar wind disruption by a compact X-ray source}', {\em Astrophys. J.} {\bf
  356},~591--608.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1990ApJ...356..591B{\%}5Cnhttp://adsabs.harvard.edu/cgi-bin/nph-data{\_}query?bibcode=1990ApJ...356..591B{\&}link{\_}type=ARTICLE
  http://adsabs.harvard.edu/doi/10.1086/168865}

\harvarditem{Blondin \harvardand\ Raymer}{2012}{Blondin:2012vf}
Blondin, J.~M. \harvardand\ Raymer, E.  \harvardyearleft 2012\harvardyearright
  , `{Hoyle-Lyttleton Accretion in Three Dimensions}', {\em Astrophys. J.} {\bf
  752}(1),~30.
\newline\harvardurl{http://iopscience.iop.org/0004-637X/752/1/30/article/
  http://arxiv.org/abs/1204.0717v1}

\harvarditem[Bozzo et~al.]{Bozzo, Falanga \harvardand\ Stella}{2008}{Bozzo2008}
Bozzo, E., Falanga, M. \harvardand\ Stella, L.  \harvardyearleft
  2008\harvardyearright , `{Are There Magnetars in High‐Mass X‐Ray
  Binaries? The Case of Supergiant Fast X‐Ray Transients}', {\em Astrophys.
  J.} {\bf 683}(2),~1031--1044.
\newline\harvardurl{http://iopscience.iop.org/article/10.1086/589990}

\harvarditem[Bozzo et~al.]{Bozzo, Oskinova, Lobel \harvardand\
  Hamann}{2017}{Bozzo2017a}
Bozzo, E., Oskinova, L., Lobel, A. \harvardand\ Hamann, W.~R.  \harvardyearleft
  2017\harvardyearright , `{On the super-orbital modulation of supergiant high
  mass X-ray binaries}', {\em Astron. Astrophys. Vol. 606, id.L10, 4 pp.} {\bf
  10},~4--7.
\newline\harvardurl{http://arxiv.org/abs/1710.01877
  http://dx.doi.org/10.1051/0004-6361/201731930}

\harvarditem[Castor et~al.]{Castor, Abbott \harvardand\
  Klein}{1975}{Castor1975}
Castor, J.~I., Abbott, D.~C. \harvardand\ Klein, R.~I.  \harvardyearleft
  1975\harvardyearright , `{Radiation-driven winds in Of stars}', {\em
  Astrophys. J.} {\bf 195},~157.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1975ApJ...195..157C}

\harvarditem{Christians}{2012}{Christians2012}
Christians, J.  \harvardyearleft 2012\harvardyearright , `{Approach for
  Teaching Polytropic Processes Based on the Energy Transfer Ratio}', {\em Int.
  J. Mech. Eng. Educ.} {\bf 40}(1),~53--65.
\newline\harvardurl{http://journals.sagepub.com/doi/10.7227/IJMEE.40.1.9}

\harvarditem[Degenaar et~al.]{Degenaar, Pinto, Miller, Wijnands, Altamirano,
  Paerels, Fabian \harvardand\ Chakrabarty}{2017}{Degenaar2017}
Degenaar, N., Pinto, C., Miller, J.~M., Wijnands, R., Altamirano, D., Paerels,
  F., Fabian, A.~C. \harvardand\ Chakrabarty, D.  \harvardyearleft
  2017\harvardyearright , `{An in-depth study of a neutron star accreting at
  low Eddington rate: On the possibility of a truncated disc and an outflow}',
  {\em Mon. Not. R. Astron. Soc.} {\bf 464}(1),~398--409.
\newline\harvardurl{http://arxiv.org/abs/1609.04816
  http://dx.doi.org/10.1093/mnras/stw2355}

\harvarditem{Duch{\^{e}}ne \harvardand\ Kraus}{2013}{Duchene2013}
Duch{\^{e}}ne, G. \harvardand\ Kraus, A.  \harvardyearleft
  2013\harvardyearright , `{Stellar Multiplicity}', {\em Annu. Rev. Astron.
  Astrophys.} {\bf 51}(1),~269--310.
\newline\harvardurl{http://arxiv.org/abs/1303.3028
  http://adsabs.harvard.edu/abs/2013ARA{\%}26A..51..269D}

\harvarditem{Edgar}{2004}{Edgar:2004ip}
Edgar, R.~G.  \harvardyearleft 2004\harvardyearright , `{A review of
  Bondi–Hoyle–Lyttleton accretion}', {\em New Astron. Rev.} {\bf
  48}(10),~843--859.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S1387647304000739}

\harvarditem{{El Mellah} \harvardand\ Casse}{2015}{ElMellah2015}
{El Mellah}, I. \harvardand\ Casse, F.  \harvardyearleft 2015\harvardyearright
  , `{Numerical simulations of axisymmetric hydrodynamical Bondi–Hoyle
  accretion on to a compact object}', {\em Mon. Not. R. Astron. Soc.} {\bf
  454}(3),~2657--2667.
\newline\harvardurl{http://adsabs.harvard.edu/abs/2015sf2a.conf..325E
  http://adsabs.harvard.edu/abs/2015MNRAS.454.2657E
  http://mnras.oxfordjournals.org/content/454/3/2657}

\harvarditem{{El Mellah} \harvardand\ Casse}{2016}{ElMellah2016a}
{El Mellah}, I. \harvardand\ Casse, F.  \harvardyearleft 2016\harvardyearright
  , `{A numerical investigation of wind accretion in persistent Supergiant
  X-ray Binaries I - Structure of the flow at the orbital scale}', {\em Mon.
  Not. R. Astron. Soc.} {\bf 467}(3),~2585--2593.
\newline\harvardurl{http://arxiv.org/abs/1609.01532
  http://dx.doi.org/10.1093/mnras/stx225}

\harvarditem[Foglizzo et~al.]{Foglizzo, Galletti \harvardand\
  Ruffert}{2005}{Foglizzo2005}
Foglizzo, T., Galletti, P. \harvardand\ Ruffert, M.  \harvardyearleft
  2005\harvardyearright , `{A fresh look at the unstable simulations of
  Bondi-Hoyle-Lyttleton accretion}', {\em Astron. Astrophys.} {\bf
  2201}(2201),~15.
\newline\harvardurl{http://arxiv.org/abs/astro-ph/0502168}

\harvarditem{Foglizzo \harvardand\ Ruffert}{1996}{Foglizzo1996}
Foglizzo, T. \harvardand\ Ruffert, M.  \harvardyearleft 1996\harvardyearright ,
  `{An analytical study of Bondi-Hoyle-Lyttleton accretion I. Stationary
  flows}', {\em Astron. Astrophys.} {\bf 361},~22.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1997A{\%}26A...320..342F
  http://arxiv.org/abs/astro-ph/9905226 http://arxiv.org/abs/astro-ph/9604160
  http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.388.5602}

\harvarditem[Forman et~al.]{Forman, Jones, Tananbaum, Gursky, Kellogg
  \harvardand\ Giacconi}{1973}{Forman1973}
Forman, W., Jones, C., Tananbaum, H., Gursky, H., Kellogg, E. \harvardand\
  Giacconi, R.  \harvardyearleft 1973\harvardyearright , `{UHURU Observations
  of the Binary X-Ray Source 2u 0900-40}', {\em Astrophys. J.} {\bf 182},~L103.
\newline\harvardurl{http://adsabs.harvard.edu/doi/10.1086/181229}

\harvarditem[Foulkes et~al.]{Foulkes, Haswell \harvardand\
  Murray}{2010}{Foulkes:2010wa}
Foulkes, S.~B., Haswell, C.~a. \harvardand\ Murray, J.~R.  \harvardyearleft
  2010\harvardyearright , `{SPH simulations of irradiation-driven warped
  accretion discs and the long periods in X-ray binaries}', {\em arXiv.org}
  {\bf 401}(2),~1275--1289.
\newline\harvardurl{http://arxiv.org/abs/1001.1520v1}

\harvarditem[F{\"{u}}rst et~al.]{F{\"{u}}rst, Kreykenbohm, Pottschmidt, Wilms,
  Hanke, Rothschild, Kretschmar, Schulz, Huenemoerder, Klochkov \harvardand\
  Staubert}{2010}{Furst2010}
F{\"{u}}rst, F., Kreykenbohm, I., Pottschmidt, K., Wilms, J., Hanke, M.,
  Rothschild, R.~E., Kretschmar, P., Schulz, N.~S., Huenemoerder, D.~P.,
  Klochkov, D. \harvardand\ Staubert, R.  \harvardyearleft
  2010\harvardyearright , `{X-ray variation statistics and wind clumping in
  Vela X-1}', {\em Astron. Astrophys.} {\bf 519},~A37.
\newline\harvardurl{http://www.aanda.org/10.1051/0004-6361/200913981}

\harvarditem[F{\"{u}}rst et~al.]{F{\"{u}}rst, Pottschmidt, Wilms, Tomsick,
  Bachetti, Boggs, Christensen, Craig, Grefenstette, Hailey, Harrison, Madsen,
  Miller, Stern, Walton \harvardand\ Zhang}{2014}{Furst2014}
F{\"{u}}rst, F., Pottschmidt, K., Wilms, J., Tomsick, J.~A., Bachetti, M.,
  Boggs, S.~E., Christensen, F.~E., Craig, W.~W., Grefenstette, B.~W., Hailey,
  C.~J., Harrison, F., Madsen, K.~K., Miller, J.~M., Stern, D., Walton, D.~J.
  \harvardand\ Zhang, W.  \harvardyearleft 2014\harvardyearright , `{NuSTAR
  discovery of a luminosity dependent cyclotron line energy in Vela X-1}', {\em
  Astrophys. J.} {\bf 780}(2).
\newline\harvardurl{http://arxiv.org/abs/1311.5514
  http://dx.doi.org/10.1088/0004-637X/780/2/133}

\harvarditem[F{\"{u}}rst et~al.]{F{\"{u}}rst, Walton, Harrison, Stern, Barret,
  Brightman, Fabian, Grefenstette, Madsen, Middleton, Miller, Pottschmidt,
  Ptak, Rana \harvardand\ Webb}{2016}{Furst2016}
F{\"{u}}rst, F., Walton, D.~J., Harrison, F.~A., Stern, D., Barret, D.,
  Brightman, M., Fabian, A.~C., Grefenstette, B., Madsen, K.~K., Middleton,
  M.~J., Miller, J.~M., Pottschmidt, K., Ptak, A., Rana, V. \harvardand\ Webb,
  N.  \harvardyearleft 2016\harvardyearright , `{Discovery of Coherent
  Pulsations From the Ultraluminous X-Ray Source Ngc 7793 P13}', {\em
  Astrophys. J.} {\bf 831}(2),~L14.
\newline\harvardurl{http://stacks.iop.org/2041-8205/831/i=2/a=L14?key=crossref.b881c45d1142356713ebb95ab977fb05
  http://arxiv.org/abs/1609.07129
  http://dx.doi.org/10.3847/2041-8205/831/2/L14}

\harvarditem{Ghosh \harvardand\ Lamb}{1978}{Ghosh1978}
Ghosh, P. \harvardand\ Lamb, F.~K.  \harvardyearleft 1978\harvardyearright ,
  `{Disk accretion by magnetic neutron stars}', {\em Astrophys. J.} {\bf
  223},~L83.
\newline\harvardurl{http://adsabs.harvard.edu/cgi-bin/nph-data{\_}query?bibcode=1978ApJ...223L..83G{\&}link{\_}type=ABSTRACT{\%}5Cnpapers2://publication/doi/10.1086/182734
  http://adsabs.harvard.edu/doi/10.1086/182734}

\harvarditem{Ghosh \harvardand\ Lamb}{1979}{Ghosh1979}
Ghosh, P. \harvardand\ Lamb, F.~K.  \harvardyearleft 1979\harvardyearright ,
  `{Accretion by rotating magnetic neutron stars. III - Accretion torques and
  period changes in pulsating X-ray sources}', {\em Astrophys. J.} {\bf
  234},~296.
\newline\harvardurl{http://adsabs.harvard.edu/doi/10.1086/157498}

\harvarditem[Gimenez-Garcia et~al.]{Gimenez-Garcia, Shenar, Torrejon, Oskinova,
  Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago,
  Gonzalez-Fernandez, Bernabeu \harvardand\ Sander}{2016}{Gimenez-Garcia2016}
Gimenez-Garcia, A., Shenar, T., Torrejon, J.~M., Oskinova, L., Martinez-Nunez,
  S., Hamann, W.-R., Rodes-Roca, J.~J., Gonzalez-Galan, A., Alonso-Santiago,
  J., Gonzalez-Fernandez, C., Bernabeu, G. \harvardand\ Sander, A.
  \harvardyearleft 2016\harvardyearright , `{Measuring the stellar wind
  parameters in IGR J17544-2619 and Vela X-1 constrains the accretion physics
  in Supergiant Fast X-ray Transient and classical Supergiant X-ray Binaries}',
  {\em Astron. Astrophys.} {\bf 591}(A26),~25.
\newline\harvardurl{http://arxiv.org/abs/1603.00925
  http://dx.doi.org/10.1051/0004-6361/201527551
  http://adsabs.harvard.edu/abs/2016arXiv160300925G}

\harvarditem[Gr{\"{a}}fener et~al.]{Gr{\"{a}}fener, Koesterke \harvardand\
  Hamann}{2002}{Grafener2002}
Gr{\"{a}}fener, G., Koesterke, L. \harvardand\ Hamann, W.-R.  \harvardyearleft
  2002\harvardyearright , `{Line-blanketed model atmospheres for WR stars}',
  {\em Astron. Astrophys.} {\bf 387}(1),~244--257.
\newline\harvardurl{http://www.aanda.org/10.1051/0004-6361:20020269}

\harvarditem[Grinberg et~al.]{Grinberg, Hell, {El Mellah}, Neilsen, Sander,
  Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel,
  Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Niu, Pottschmidt, Schulz, Wilms
  \harvardand\ Nowak}{2017}{Grinberg2017}
Grinberg, V., Hell, N., {El Mellah}, I., Neilsen, J., Sander, A. A.~C.,
  Leutenegger, M., F{\"{u}}rst, F., Huenemoerder, D.~P., Kretschmar, P.,
  K{\"{u}}hnel, M., Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, S., Niu, S., Pottschmidt,
  K., Schulz, N.~S., Wilms, J. \harvardand\ Nowak, M.~A.  \harvardyearleft
  2017\harvardyearright , `{The clumpy absorber in the high-mass X-ray binary
  Vela X-1}', {\em Astron. Astrophys. Vol. 608, id.A143, 18 pp.} {\bf 608}.
\newline\harvardurl{http://arxiv.org/abs/1711.06743
  http://dx.doi.org/10.1051/0004-6361/201731843}

\harvarditem[Grinberg et~al.]{Grinberg, Pottschmidt, B{\"{o}}ck, Schmid, Nowak,
  Uttley, Tomsick, Rodriguez, Hell, Markowitz, Bodaghee, Bel, Rothschild
  \harvardand\ Wilms}{2014}{Grinberg:2014ux}
Grinberg, V., Pottschmidt, K., B{\"{o}}ck, M., Schmid, C., Nowak, M.~A.,
  Uttley, P., Tomsick, J.~A., Rodriguez, J., Hell, N., Markowitz, A., Bodaghee,
  A., Bel, M.~C., Rothschild, R.~E. \harvardand\ Wilms, J.  \harvardyearleft
  2014\harvardyearright , `{Long term variability of Cygnus X-1: VI.
  Energy-resolved X-ray variability 1999-2011}', {\em arXiv.org} .
\newline\harvardurl{http://arxiv.org/abs/1402.4485{\%}0Ahttp://dx.doi.org/10.1051/0004-6361/201322969}

\harvarditem{Hamann \harvardand\ Koesterke}{1998}{Hamann1998}
Hamann, W.-R. \harvardand\ Koesterke, L.  \harvardyearleft
  1998\harvardyearright , `{Spectrum formation in clumped stellar winds:
  consequences for the analyses of Wolf-Rayet spectra}', {\em Astron.
  Astrophys} {\bf 335},~1003--1008.
\newline\harvardurl{http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle{\_}query?1998A{\%}26A...335.1003H{\&}data{\_}type=PDF{\_}HIGH{\&}whole{\_}paper=YES{\&}type=PRINTER{\&}filetype=.pdf}

\harvarditem[Hiltner et~al.]{Hiltner, Werner \harvardand\
  Osmer}{1972}{Hiltner1972}
Hiltner, W.~A., Werner, J. \harvardand\ Osmer, P.  \harvardyearleft
  1972\harvardyearright , `{Binary Nature of the B Supergiant in the Error Box
  of the VELA X-Ray Source}', {\em Astrophys. J.} {\bf 175},~L19.
\newline\harvardurl{http://adsabs.harvard.edu/doi/10.1086/180976}

\harvarditem{Horedt}{2000}{Horedt2000}
Horedt, G.~P.  \harvardyearleft 2000\harvardyearright , `{Pressure Effects in
  Line Accretion}', {\em Astrophys. J.} {\bf 541}(2),~821--830.
\newline\harvardurl{http://iopscience.iop.org/0004-637X/541/2/821/fulltext/}

\harvarditem[Hu et~al.]{Hu, Chou, Ng, Lin \harvardand\ Yen}{2017}{Hu2017}
Hu, C.-P., Chou, Y., Ng, C.~Y., Lin, L. C.-C. \harvardand\ Yen, D. C.-C.
  \harvardyearleft 2017\harvardyearright , `{Evolution of Spin, Orbital, and
  Superorbital Modulations of 4U 0114+650}', {\em Astrophys. Journal, Vol. 844,
  Issue 1, Artic. id. 16, 10 pp. (2017).} {\bf 844}.
\newline\harvardurl{http://arxiv.org/abs/1706.03902
  http://dx.doi.org/10.3847/1538-4357/aa79a3
  http://arxiv.org/abs/1706.03902{\%}0Ahttp://dx.doi.org/10.3847/1538-4357/aa79a3}

\harvarditem{Illarionov \harvardand\ Sunyaev}{1975}{Illarionov1975}
Illarionov, A.~F. \harvardand\ Sunyaev, R.~A.  \harvardyearleft
  1975\harvardyearright , `{Why the Number of Galactic X-ray Stars Is so
  Small?}', {\em Astron. Astrophys.} {\bf 39}.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1975A{\%}26A....39..185I}

\harvarditem[Israel et~al.]{Israel, Belfiore, Stella, Esposito, Casella, {De
  Luca}, Marelli, Papitto, Perri, Puccetti, Castillo, Salvetti, Tiengo,
  Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson,
  Wilms, Wolter, {Rodr{\'{i}}guez Castillo}, Salvetti, Tiengo, Zampieri,
  D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms
  \harvardand\ Wolter}{2017}{Israel2017}
Israel, G.~L., Belfiore, A., Stella, L., Esposito, P., Casella, P., {De Luca},
  A., Marelli, M., Papitto, A., Perri, M., Puccetti, S., Castillo, G. A.~R.,
  Salvetti, D., Tiengo, A., Zampieri, L., D'Agostino, D., Greiner, J., Haberl,
  F., Novara, G., Salvaterra, R., Turolla, R., Watson, M., Wilms, J., Wolter,
  A., {Rodr{\'{i}}guez Castillo}, G.~A., Salvetti, D., Tiengo, A., Zampieri,
  L., D'Agostino, D., Greiner, J., Haberl, F., Novara, G., Salvaterra, R.,
  Turolla, R., Watson, M., Wilms, J. \harvardand\ Wolter, A.  \harvardyearleft
  2017\harvardyearright , `{An accreting pulsar with extreme properties drives
  an ultraluminous x-ray source in NGC 5907}', {\em Science (80-. ).} {\bf
  355}(6327),~817--819.
\newline\harvardurl{http://arxiv.org/abs/1609.07375
  http://dx.doi.org/10.1126/science.aai8635}

\harvarditem{Lin \harvardand\ Papaloizou}{1985}{Lin1985}
Lin, D. N.~C. \harvardand\ Papaloizou, J. C.~B.  \harvardyearleft
  1985\harvardyearright , `{On the dynamical origin of the solar system}', {\em
  Protostars planets II (A86-12626 03-90). Tucson, AZ, Univ. Arizona Press.
  1985, p. 981-1072. NSF-supported Res.} p.~1293.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1985prpl.conf..981L}

\harvarditem{Lucy \harvardand\ Solomon}{1970}{Lucy1970}
Lucy, L.~B. \harvardand\ Solomon, P.~M.  \harvardyearleft 1970\harvardyearright
  , `{Mass Loss by Hot Stars}', {\em Astrophys. J.} {\bf 159},~879.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1970ApJ...159..879L}

\harvarditem{MacLeod \harvardand\ Ramirez-Ruiz}{2014}{MacLeod2014}
MacLeod, M. \harvardand\ Ramirez-Ruiz, E.  \harvardyearleft
  2014\harvardyearright , `{Asymmetric Accretion Flows within a Common
  Envelope}'.
\newline\harvardurl{http://arxiv.org/abs/1410.3823v1}

\harvarditem{Manousakis \harvardand\ Walter}{2015}{Manousakis2015c}
Manousakis, A. \harvardand\ Walter, R.  \harvardyearleft 2015\harvardyearright
  , `{Origin of the X-ray off-states in Vela X-1}', {\em Astron. Astrophys.}
  {\bf 58},~A58.
\newline\harvardurl{http://www.aanda.org/articles/aa/full{\_}html/2015/03/aa21414-13/aa21414-13.html}

\harvarditem[Manousakis et~al.]{Manousakis, Walter \harvardand\
  Blondin}{2013}{Manousakis2013}
Manousakis, a., Walter, R. \harvardand\ Blondin, J.  \harvardyearleft
  2013\harvardyearright , `{Accretion in supergiant High Mass X-ray Binaries}'.
\newline\harvardurl{http://arxiv.org/abs/1310.8205v1}

\harvarditem[Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez
  et~al.]{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Kretschmar, Bozzo, Oskinova, Puls,
  Sidoli, Sundqvist, Blay, Falanga, F{\"{u}}rst, G{\'{i}}menez-Garc{\'{i}}a,
  Kreykenbohm, K{\"{u}}hnel, Sander, Torrej{\'{o}}n \harvardand\
  Wilms}{2017}{Martinez-Nunez2017}
Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, S., Kretschmar, P., Bozzo, E., Oskinova,
  L.~M., Puls, J., Sidoli, L., Sundqvist, J.~O., Blay, P., Falanga, M.,
  F{\"{u}}rst, F., G{\'{i}}menez-Garc{\'{i}}a, A., Kreykenbohm, I.,
  K{\"{u}}hnel, M., Sander, A., Torrej{\'{o}}n, J.~M. \harvardand\ Wilms, J.
  \harvardyearleft 2017\harvardyearright , `{Towards a Unified View of
  Inhomogeneous Stellar Winds in Isolated Supergiant Stars and Supergiant High
  Mass X-Ray Binaries}', {\em Space Sci. Rev.} {\bf 212}(1-2),~59--150.
\newline\harvardurl{http://arxiv.org/abs/1701.08618
  http://dx.doi.org/10.1007/s11214-017-0340-1}

\harvarditem{Medvedev \harvardand\ Narayan}{2000}{Medvedev2000}
Medvedev, M.~V. \harvardand\ Narayan, R.  \harvardyearleft
  2000\harvardyearright , `{Self‐similar Hot Accretion Flow onto a Neutron
  Star}', {\em Astrophys. Journal, Vol. 554, Issue 2, pp. 1255-1267.} {\bf
  554}(2),~1255--1267.
\newline\harvardurl{http://adsabs.harvard.edu/abs/2001ApJ...554.1255M
  http://arxiv.org/abs/astro-ph/0007064 http://dx.doi.org/10.1086/321385}

\harvarditem[Motch et~al.]{Motch, Pakull, Gris{\'{e}} \harvardand\
  Soria}{2011}{Motch2011}
Motch, C., Pakull, M., Gris{\'{e}}, F. \harvardand\ Soria, R.  \harvardyearleft
  2011\harvardyearright , `{The supergiant optical counterpart of ULX P13 in
  NGC 7793}', {\em Astron. Nachrichten} {\bf 332}(4),~367--370.
\newline\harvardurl{http://doi.wiley.com/10.1002/asna.201011501}

\harvarditem[Narayan et~al.]{Narayan, Mahadevan \harvardand\
  Quataert}{1998}{Narayan1998}
Narayan, R., Mahadevan, R. \harvardand\ Quataert, E.  \harvardyearleft
  1998\harvardyearright , `{Advection-Dominated Accretion around Black Holes}',
  {\em Theory Black Hole Accretion Disk. - Cambridge Univ. Press} (1988),~36.
\newline\harvardurl{http://arxiv.org/abs/astro-ph/9803141}

\harvarditem{Petterson \harvardand\ A.}{1977{\em a}}{Petterson1977a}
Petterson, J.~A. \harvardand\ A., J.  \harvardyearleft 1977{\em
  a}\harvardyearright , `{Twisted accretion disks. I - Derivation of the basic
  equations}', {\em Astrophys. J.} {\bf 214},~550--559.
\newline\harvardurl{http://adsabs.harvard.edu/doi/10.1086/155280}

\harvarditem{Petterson \harvardand\ A.}{1977{\em b}}{Petterson1977}
Petterson, J.~A. \harvardand\ A., J.  \harvardyearleft 1977{\em
  b}\harvardyearright , `{Twisted accretion disks. II - Applications to X-ray
  binary systems}', {\em Astrophys. J.} {\bf 216}(1),~827--837.
\newline\harvardurl{http://adsabs.harvard.edu/doi/10.1086/155527}

\harvarditem[Quaintrell et~al.]{Quaintrell, Norton, Ash, Roche, Willems,
  Bedding, Baldry \harvardand\ Fender}{2003}{Quaintrell2003a}
Quaintrell, H., Norton, A.~J., Ash, T. D.~C., Roche, P., Willems, B., Bedding,
  T.~R., Baldry, I.~K. \harvardand\ Fender, R.~P.  \harvardyearleft
  2003\harvardyearright , `{The mass of the neutron star in Vela X-1 and
  tidally induced non-radial oscillations in GP Vel}', {\em Astron. Astrophys.}
  {\bf 401}(1),~313--323.
\newline\harvardurl{http://adsabs.harvard.edu/abs/2003A{\&}A...401..313Q
  http://arxiv.org/abs/astro-ph/0301243
  http://dx.doi.org/10.1051/0004-6361:20030120}

\harvarditem[Rawls et~al.]{Rawls, Orosz, McClintock, Torres, Bailyn
  \harvardand\ Buxton}{2011}{Rawls2011}
Rawls, M.~L., Orosz, J.~A., McClintock, J.~E., Torres, M. A.~P., Bailyn, C.~D.
  \harvardand\ Buxton, M.~M.  \harvardyearleft 2011\harvardyearright ,
  `{Refined Neutron-Star Mass Determinations for Six Eclipsing X-Ray Pulsar
  Binaries}', {\em Astrophys. Journal, Vol. 730, Issue 1, Artic. id. 25, 11 pp.
  (2011).} {\bf 730}.
\newline\harvardurl{http://arxiv.org/abs/1101.2465
  http://dx.doi.org/10.1088/0004-637X/730/1/25}

\harvarditem[Romano et~al.]{Romano, Bozzo, Mangano, Esposito, Israel, Tiengo,
  Campana, Ducci, Ferrigno \harvardand\ Kennea}{2015}{Romano2015}
Romano, P., Bozzo, E., Mangano, V., Esposito, P., Israel, G., Tiengo, A.,
  Campana, S., Ducci, L., Ferrigno, C. \harvardand\ Kennea, J.~A.
  \harvardyearleft 2015\harvardyearright , `{Giant outburst from the supergiant
  fast X-ray transient IGR J17544-2619: accretion from a transient disc?}',
  {\em Astron. Astrophys.} {\bf 576},~5--9.
\newline\harvardurl{http://arxiv.org/abs/1502.04717
  http://dx.doi.org/10.1051/0004-6361/201525749}

\harvarditem[Saladino et~al.]{Saladino, Pols, van~der Helm, Pelupessy
  \harvardand\ Zwart}{2018}{Saladino2018}
Saladino, M.~I., Pols, O.~R., van~der Helm, E., Pelupessy, I. \harvardand\
  Zwart, S.~P.  \harvardyearleft 2018\harvardyearright , `{Gone with the wind:
  the impact of wind mass transfer on the orbital evolution of AGB binary
  systems}', {\em eprint arXiv:1805.03208} .
\newline\harvardurl{http://arxiv.org/abs/1805.03208}

\harvarditem{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar
  \harvardand\ Hamann}{2017}{Sander2017}
Sander, A. A.~C., F{\"{u}}rst, F., Kretschmar, P., Oskinova, L.~M., Todt, H.,
  Hainich, R., Shenar, T. \harvardand\ Hamann, W.-R.  \harvardyearleft
  2017\harvardyearright , `{Coupling hydrodynamics with comoving frame
  radiative transfer: II. Stellar wind stratification in the high-mass X-ray
  binary Vela X-1}', {\em eprint arXiv:1708.02947} .
\newline\harvardurl{http://arxiv.org/abs/1708.02947}

\harvarditem{Sander, Hamann, Todt, Hainich \harvardand\
  Shenar}{2017}{Sander2017b}
Sander, A. A.~C., Hamann, W.-R., Todt, H., Hainich, R. \harvardand\ Shenar, T.
  \harvardyearleft 2017\harvardyearright , `{Coupling hydrodynamics with
  comoving frame radiative transfer. I. A unified approach for OB and WR
  stars}', {\em Astron. Astrophys. Vol. 603, id.A86, 14 pp.} {\bf 603}.
\newline\harvardurl{http://adsabs.harvard.edu/abs/2017A{\%}26A...603A..86S}

\harvarditem[Schure et~al.]{Schure, Kosenko, Kaastra, Keppens \harvardand\
  Vink}{2009}{Schure2009}
Schure, K.~M., Kosenko, D., Kaastra, J.~S., Keppens, R. \harvardand\ Vink, J.
  \harvardyearleft 2009\harvardyearright , `{A new radiative cooling curve
  based on an up to date plasma emission code}', {\em Astron. Astrophys. Vol.
  508, Issue 2, 2009, pp.751-757} {\bf 757},~751--757.
\newline\harvardurl{http://arxiv.org/abs/0909.5204{\%}0Ahttp://dx.doi.org/10.1051/0004-6361/200912495
  http://arxiv.org/abs/0909.5204 http://dx.doi.org/10.1051/0004-6361/200912495}

\harvarditem[Shakura et~al.]{Shakura, Postnov, Kochetkova \harvardand\
  Hjalmarsdotter}{2013}{Shakura2013b}
Shakura, N.~I., Postnov, K.~A., Kochetkova, A.~Y. \harvardand\ Hjalmarsdotter,
  L.  \harvardyearleft 2013\harvardyearright , `{Quasispherical subsonic
  accretion in X-ray pulsars}', {\em Physics-Uspekhi} {\bf 56},~321--346.
\newline\harvardurl{http://stacks.iop.org/1063-7869/56/i=4/a=321?key=crossref.d27834f26b1421e3d64d2288cbf629a7
  http://arxiv.org/abs/1302.0500
  http://dx.doi.org/10.3367/UFNe.0183.201304a.0337}

\harvarditem[Shakura et~al.]{Shakura, Postnov, Kochetkova \harvardand\
  Hjalmarsdotter}{2012}{Shakura2012}
Shakura, N., Postnov, K., Kochetkova, A. \harvardand\ Hjalmarsdotter, L.
  \harvardyearleft 2012\harvardyearright , `{Theory of quasi-spherical
  accretion in X-ray pulsars}', {\em Mon. Not. R. Astron. Soc.} {\bf
  420}(1),~216--236.
\newline\harvardurl{http://arxiv.org/abs/1110.3701
  http://dx.doi.org/10.1111/j.1365-2966.2011.20026.x}

\harvarditem[Sundqvist et~al.]{Sundqvist, Owocki \harvardand\
  Puls}{2017}{Sundqvist2017}
Sundqvist, J.~O., Owocki, S.~P. \harvardand\ Puls, J.  \harvardyearleft
  2017\harvardyearright , `{2D wind clumping in hot, massive stars from
  hydrodynamical line-driven instability simulations using a pseudo-planar
  approach}', {\em eprint arXiv:1710.07780} .
\newline\harvardurl{http://arxiv.org/abs/1710.07780}

\harvarditem[Toro et~al.]{Toro, Spruce \harvardand\ Speares}{1994}{Toro1994}
Toro, E.~F., Spruce, M. \harvardand\ Speares, W.  \harvardyearleft
  1994\harvardyearright , `{Restoration of the contact surface in the
  HLL-Riemann solver}', {\em Shock Waves} {\bf 4}(1),~25--34.
\newline\harvardurl{http://link.springer.com/10.1007/BF01414629}

\harvarditem{Turner \harvardand\ Stone}{2001}{Turner2001}
Turner, N.~J. \harvardand\ Stone, J.~M.  \harvardyearleft 2001\harvardyearright
  , `{A Module for Radiation Hydrodynamic Calculations With ZEUS-2D Using
  Flux-Limited Diffusion}', {\em Astrophys. J. Suppl. Ser.} {\bf 135}(1),~30.
\newline\harvardurl{http://arxiv.org/abs/astro-ph/0102145
  http://adsabs.harvard.edu/abs/2001ApJS..135...95T}

\harvarditem{van Marle \harvardand\ Keppens}{2011}{VanMarle2011}
van Marle, A.~J. \harvardand\ Keppens, R.  \harvardyearleft
  2011\harvardyearright , `{Radiative cooling in numerical astrophysics: The
  need for adaptive mesh refinement}', {\em Comput. Fluids} {\bf
  42}(1),~44--53.
\newline\harvardurl{http://dx.doi.org/10.1016/j.compfluid.2010.10.022}

\harvarditem[Vink et~al.]{Vink, de~Koter \harvardand\ Lamers}{2001}{Vink2001}
Vink, J.~S., de~Koter, A. \harvardand\ Lamers, H. J. G. L.~M.  \harvardyearleft
  2001\harvardyearright , `{Mass-loss predictions for O and B stars as a
  function of metallicity}', {\em Astron. Astrophys. v.369, p.574-588} {\bf
  369},~61--64.
\newline\harvardurl{http://arxiv.org/abs/astro-ph/0101509
  http://dx.doi.org/10.1051/0004-6361:20010127
  http://arxiv.org/abs/astro-ph/0101509{\%}0Ahttp://dx.doi.org/10.1051/0004-6361:20010127}

\harvarditem{Vreugdenhil \harvardand\ Koren}{1993}{Vreugdenhil1993}
Vreugdenhil, C.~B. \harvardand\ Koren, B.  \harvardyearleft
  1993\harvardyearright , {\em {Numerical methods for advection--diffusion
  problems}}, Vieweg.
\newline\harvardurl{https://books.google.com/books/about/Numerical{\_}Methods{\_}for{\_}Advection{\_}Diffusio.html?id=lqQeAQAAIAAJ}

\harvarditem[Xia et~al.]{Xia, Teunissen, Mellah, Chan{\'{e}} \harvardand\
  Keppens}{2018}{Xia2017}
Xia, C., Teunissen, J., Mellah, I.~E., Chan{\'{e}}, E. \harvardand\ Keppens, R.
   \harvardyearleft 2018\harvardyearright , `{MPI-AMRVAC 2.0 for Solar and
  Astrophysical Applications}', {\em Astrophys. J. Suppl. Ser.} {\bf
  234}(2),~30.
\newline\harvardurl{http://stacks.iop.org/0067-0049/234/i=2/a=30?key=crossref.eaf55349f020bd924d414adc8d989a32}

\harvarditem{Ziolkowski}{1985}{Ziolkowski1985}
Ziolkowski, J.  \harvardyearleft 1985\harvardyearright , `{Rotational status of
  X-ray pulsars}', {\em Acta Astron. (ISSN 0001-5237), vol. 35, no. 3-4, 1985,
  p. 185-198.} {\bf 35}(c),~1--4.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1985AcA....35..185Z}

\end{thebibliography}
