\begin{thebibliography}{73}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abbott {et~al.}(2016)Abbott, Abbott, Abbott, \& Al}]{Abbott2016a}
Abbott, B.~P., Abbott, R., Abbott, T.~D., \& Al, E. 2016, Phys. Rev. Lett.,
  116, 241103

\bibitem[{{Armas Padilla} {et~al.}(2013){Armas Padilla}, Degenaar, \&
  Wijnands}]{ArmasPadilla2013}
{Armas Padilla}, M., Degenaar, N., \& Wijnands, R. 2013, Mon. Not. R. Astron.
  Soc., 434, 1586

\bibitem[{Bachetti {et~al.}(2014)Bachetti, Harrison, Walton, Grefenstette,
  Chakrabarty, F{\"{u}}rst, Barret, Beloborodov, Boggs, Christensen, Craig,
  Fabian, Hailey, Hornschemeier, Kaspi, Kulkarni, Maccarone, Miller, Rana,
  Stern, Tendulkar, Tomsick, Webb, \& Zhang}]{Bachetti2014}
Bachetti, M., Harrison, F.~A., Walton, D.~J., {et~al.} 2014, Nature, Vol. 514,
  Issue 7521, pp. 202-204 (2014)., 514, 202

\bibitem[{Blandford \& Begelman(1999)}]{Blandford1999}
Blandford, R.~D. \& Begelman, M.~C. 1999, Mon. Not. R. Astron. Soc., 303, 1

\bibitem[{Blondin {et~al.}(1990)Blondin, Kallman, Fryxell, \&
  Taam}]{Blondin1990a}
Blondin, J.~M., Kallman, T.~R., Fryxell, B.~A., \& Taam, R.~E. 1990, Astrophys.
  J., 356, 591

\bibitem[{Blondin \& Raymer(2012)}]{Blondin:2012vf}
Blondin, J.~M. \& Raymer, E. 2012, Astrophys. J., 752, 30

\bibitem[{Bozzo {et~al.}(2008)Bozzo, Falanga, \& Stella}]{Bozzo2008}
Bozzo, E., Falanga, M., \& Stella, L. 2008, Astrophys. J., 683, 1031

\bibitem[{Castor {et~al.}(1975)Castor, Abbott, \& Klein}]{Castor1975}
Castor, J.~I., Abbott, D.~C., \& Klein, R.~I. 1975, Astrophys. J., 195, 157

\bibitem[{Christians(2012)}]{Christians2012}
Christians, J. 2012, Int. J. Mech. Eng. Educ., 40, 53

\bibitem[{Degenaar {et~al.}(2017)Degenaar, Pinto, Miller, Wijnands, Altamirano,
  Paerels, Fabian, \& Chakrabarty}]{Degenaar2017}
Degenaar, N., Pinto, C., Miller, J.~M., {et~al.} 2017, Mon. Not. R. Astron.
  Soc., 464, 398

\bibitem[{Duch{\^{e}}ne \& Kraus(2013)}]{Duchene2013}
Duch{\^{e}}ne, G. \& Kraus, A. 2013, Annu. Rev. Astron. Astrophys., 51, 269

\bibitem[{Edgar(2004)}]{Edgar:2004ip}
Edgar, R.~G. 2004, New Astron. Rev., 48, 843

\bibitem[{{El Mellah} \& Casse(2015)}]{ElMellah2015}
{El Mellah}, I. \& Casse, F. 2015, Mon. Not. R. Astron. Soc., 454, 2657

\bibitem[{{El Mellah} \& Casse(2016)}]{ElMellah2016a}
{El Mellah}, I. \& Casse, F. 2016, Mon. Not. R. Astron. Soc., 467, 2585

\bibitem[{{El Mellah} {et~al.}(2017){El Mellah}, Sundqvist, \&
  Keppens}]{ElMellah}
{El Mellah}, I., Sundqvist, J.~O., \& Keppens, R. 2017, MNRAS

\bibitem[{Foglizzo {et~al.}(2005)Foglizzo, Galletti, \& Ruffert}]{Foglizzo2005}
Foglizzo, T., Galletti, P., \& Ruffert, M. 2005, Astron. Astrophys., 2201, 15

\bibitem[{Foglizzo \& Ruffert(1996)}]{Foglizzo1996}
Foglizzo, T. \& Ruffert, M. 1996, Astron. Astrophys., 361, 22

\bibitem[{Forman {et~al.}(1973)Forman, Jones, Tananbaum, Gursky, Kellogg, \&
  Giacconi}]{Forman1973}
Forman, W., Jones, C., Tananbaum, H., {et~al.} 1973, Astrophys. J., 182, L103

\bibitem[{Foulkes {et~al.}(2010)Foulkes, Haswell, \& Murray}]{Foulkes:2010wa}
Foulkes, S.~B., Haswell, C.~a., \& Murray, J.~R. 2010, arXiv.org, 401, 1275

\bibitem[{Frank {et~al.}(1986)Frank, King, \& Raine}]{Frank2002}
Frank, J., King, A., \& Raine, D.~J. 1986, Phys. Today, 39, 124

\bibitem[{F{\"{u}}rst {et~al.}(2010)F{\"{u}}rst, Kreykenbohm, Pottschmidt,
  Wilms, Hanke, Rothschild, Kretschmar, Schulz, Huenemoerder, Klochkov, \&
  Staubert}]{Furst2010}
F{\"{u}}rst, F., Kreykenbohm, I., Pottschmidt, K., {et~al.} 2010, Astron.
  Astrophys., 519, A37

\bibitem[{F{\"{u}}rst {et~al.}(2014)F{\"{u}}rst, Pottschmidt, Wilms, Tomsick,
  Bachetti, Boggs, Christensen, Craig, Grefenstette, Hailey, Harrison, Madsen,
  Miller, Stern, Walton, \& Zhang}]{Furst2014}
F{\"{u}}rst, F., Pottschmidt, K., Wilms, J., {et~al.} 2014, Astrophys. J., 780
  [\eprint[arXiv]{1311.5514}]

\bibitem[{F{\"{u}}rst {et~al.}(2016)F{\"{u}}rst, Walton, Harrison, Stern,
  Barret, Brightman, Fabian, Grefenstette, Madsen, Middleton, Miller,
  Pottschmidt, Ptak, Rana, \& Webb}]{Furst2016}
F{\"{u}}rst, F., Walton, D.~J., Harrison, F.~A., {et~al.} 2016, Astrophys. J.,
  831, L14

\bibitem[{Ghosh \& Lamb(1978)}]{Ghosh1978}
Ghosh, P. \& Lamb, F.~K. 1978, Astrophys. J., 223, L83

\bibitem[{Ghosh \& Lamb(1979)}]{Ghosh1979}
Ghosh, P. \& Lamb, F.~K. 1979, Astrophys. J., 234, 296

\bibitem[{Gimenez-Garcia {et~al.}(2016)Gimenez-Garcia, Shenar, Torrejon,
  Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan,
  Alonso-Santiago, Gonzalez-Fernandez, Bernabeu, \&
  Sander}]{Gimenez-Garcia2016}
Gimenez-Garcia, A., Shenar, T., Torrejon, J.~M., {et~al.} 2016, Astron.
  Astrophys., 591, 25

\bibitem[{Gr{\"{a}}fener {et~al.}(2002)Gr{\"{a}}fener, Koesterke, \&
  Hamann}]{Grafener2002}
Gr{\"{a}}fener, G., Koesterke, L., \& Hamann, W.-R. 2002, Astron. Astrophys.,
  387, 244

\bibitem[{Grinberg {et~al.}(2017)Grinberg, Hell, {El Mellah}, Neilsen, Sander,
  Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel,
  Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Niu, Pottschmidt, Schulz, Wilms, \&
  Nowak}]{Grinberg2017}
Grinberg, V., Hell, N., {El Mellah}, I., {et~al.} 2017, Astron. Astrophys. Vol.
  608, id.A143, 18 pp., 608 [\eprint[arXiv]{1711.06743}]

\bibitem[{Grinberg {et~al.}(2014)Grinberg, Pottschmidt, B{\"{o}}ck, Schmid,
  Nowak, Uttley, Tomsick, Rodriguez, Hell, Markowitz, Bodaghee, Bel,
  Rothschild, \& Wilms}]{Grinberg:2014ux}
Grinberg, V., Pottschmidt, K., B{\"{o}}ck, M., {et~al.} 2014, arXiv.org
  [\eprint[arXiv]{1402.4485}]

\bibitem[{Hamann \& Koesterke(1998)}]{Hamann1998}
Hamann, W.-R. \& Koesterke, L. 1998, Astron. Astrophys, 335, 1003

\bibitem[{Hatchett \& McCray(1977)}]{Hatchett1977}
Hatchett, S. \& McCray, R. 1977, Astrophys. J., 211, 552

\bibitem[{Hiltner {et~al.}(1972)Hiltner, Werner, \& Osmer}]{Hiltner1972}
Hiltner, W.~A., Werner, J., \& Osmer, P. 1972, Astrophys. J., 175, L19

\bibitem[{Ho \& Arons(1987)}]{Ho1987}
Ho, C. \& Arons, J. 1987, Astrophys. J., 316, 283

\bibitem[{Horedt(2000)}]{Horedt2000}
Horedt, G.~P. 2000, Astrophys. J., 541, 821

\bibitem[{Hu {et~al.}(2017)Hu, Chou, Ng, Lin, \& Yen}]{Hu2017}
Hu, C.-P., Chou, Y., Ng, C.~Y., Lin, L. C.-C., \& Yen, D. C.-C. 2017,
  Astrophys. Journal, Vol. 844, Issue 1, Artic. id. 16, 10 pp. (2017)., 844
  [\eprint[arXiv]{1706.03902}]

\bibitem[{Illarionov \& Sunyaev(1975)}]{Illarionov1975}
Illarionov, A.~F. \& Sunyaev, R.~A. 1975, Astron. Astrophys., 39

\bibitem[{Israel {et~al.}(2017)Israel, Belfiore, Stella, Esposito, Casella, {De
  Luca}, Marelli, Papitto, Perri, Puccetti, Castillo, Salvetti, Tiengo,
  Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson,
  Wilms, Wolter, {Rodr{\'{i}}guez Castillo}, Salvetti, Tiengo, Zampieri,
  D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, \&
  Wolter}]{Israel2017}
Israel, G.~L., Belfiore, A., Stella, L., {et~al.} 2017, Science (80-. )., 355,
  817

\bibitem[{Karino(2014)}]{Karino2014}
Karino, S. 2014, Publ. Astron. Soc. Japan, 66, 2

\bibitem[{Lin \& Papaloizou(1985)}]{Lin1985}
Lin, D. N.~C. \& Papaloizou, J. C.~B. 1985, Protostars planets II (A86-12626
  03-90). Tucson, AZ, Univ. Arizona Press. 1985, p. 981-1072. NSF-supported
  Res., 1293

\bibitem[{Lucy \& Solomon(1970)}]{Lucy1970}
Lucy, L.~B. \& Solomon, P.~M. 1970, Astrophys. J., 159, 879

\bibitem[{MacLeod \& Ramirez-Ruiz(2014)}]{MacLeod2014}
MacLeod, M. \& Ramirez-Ruiz, E. 2014 [\eprint[arXiv]{1410.3823}]

\bibitem[{Manousakis \& Walter(2015)}]{Manousakis2015c}
Manousakis, A. \& Walter, R. 2015, Astron. Astrophys., 58, A58

\bibitem[{Manousakis {et~al.}(2013)Manousakis, Walter, \&
  Blondin}]{Manousakis2013}
Manousakis, a., Walter, R., \& Blondin, J. 2013 [\eprint[arXiv]{1310.8205}]

\bibitem[{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez
  {et~al.}(2017)Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Kretschmar, Bozzo, Oskinova,
  Puls, Sidoli, Sundqvist, Blay, Falanga, F{\"{u}}rst,
  G{\'{i}}menez-Garc{\'{i}}a, Kreykenbohm, K{\"{u}}hnel, Sander,
  Torrej{\'{o}}n, \& Wilms}]{Martinez-Nunez2017}
Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, S., Kretschmar, P., Bozzo, E., {et~al.} 2017,
  Space Sci. Rev., 212, 59

\bibitem[{Medvedev \& Narayan(2000)}]{Medvedev2000}
Medvedev, M.~V. \& Narayan, R. 2000, Astrophys. Journal, Vol. 554, Issue 2, pp.
  1255-1267., 554, 1255

\bibitem[{Mohamed \& Podsiadlowski(2007)}]{Mohamed2007}
Mohamed, S. \& Podsiadlowski, P. 2007

\bibitem[{Motch {et~al.}(2011)Motch, Pakull, Gris{\'{e}}, \& Soria}]{Motch2011}
Motch, C., Pakull, M., Gris{\'{e}}, F., \& Soria, R. 2011, Astron. Nachrichten,
  332, 367

\bibitem[{Narayan {et~al.}(1998)Narayan, Mahadevan, \& Quataert}]{Narayan1998}
Narayan, R., Mahadevan, R., \& Quataert, E. 1998, Theory Black Hole Accretion
  Disk. - Cambridge Univ. Press, 36

\bibitem[{Orosz {et~al.}(2011)Orosz, McClintock, Aufdenberg, Remillard, Reid,
  Narayan, \& Gou}]{Orosz2011}
Orosz, J.~A., McClintock, J.~E., Aufdenberg, J.~P., {et~al.} 2011, Astrophys.
  J., 742, 84

\bibitem[{Owocki \& Rybicki(1984)}]{Owocki1984}
Owocki, S.~P. \& Rybicki, G.~B. 1984, Astrophys. J., 284, 337

\bibitem[{Paczynski(1977)}]{Paczynski1977}
Paczynski, B. 1977, Astrophys. J., 216, 822

\bibitem[{Petterson \& A.(1977{\natexlab{a}})}]{Petterson1977a}
Petterson, J.~A. \& A., J. 1977{\natexlab{a}}, Astrophys. J., 214, 550

\bibitem[{Petterson \& A.(1977{\natexlab{b}})}]{Petterson1977}
Petterson, J.~A. \& A., J. 1977{\natexlab{b}}, Astrophys. J., 216, 827

\bibitem[{Quaintrell {et~al.}(2003)Quaintrell, Norton, Ash, Roche, Willems,
  Bedding, Baldry, \& Fender}]{Quaintrell2003a}
Quaintrell, H., Norton, A.~J., Ash, T. D.~C., {et~al.} 2003, Astron.
  Astrophys., 401, 313

\bibitem[{Rawls {et~al.}(2011)Rawls, Orosz, McClintock, Torres, Bailyn, \&
  Buxton}]{Rawls2011}
Rawls, M.~L., Orosz, J.~A., McClintock, J.~E., {et~al.} 2011, Astrophys.
  Journal, Vol. 730, Issue 1, Artic. id. 25, 11 pp. (2011)., 730
  [\eprint[arXiv]{1101.2465}]

\bibitem[{Romano {et~al.}(2015)Romano, Bozzo, Mangano, Esposito, Israel,
  Tiengo, Campana, Ducci, Ferrigno, \& Kennea}]{Romano2015}
Romano, P., Bozzo, E., Mangano, V., {et~al.} 2015, Astron. Astrophys., 576, 5

\bibitem[{Saladino {et~al.}(2018)Saladino, Pols, van~der Helm, Pelupessy, \&
  Zwart}]{Saladino2018}
Saladino, M.~I., Pols, O.~R., van~der Helm, E., Pelupessy, I., \& Zwart, S.~P.
  2018, eprint arXiv:1805.03208 [\eprint[arXiv]{1805.03208}]

\bibitem[{Sander {et~al.}(2017{\natexlab{a}})Sander, F{\"{u}}rst, Kretschmar,
  Oskinova, Todt, Hainich, Shenar, \& Hamann}]{Sander2017}
Sander, A. A.~C., F{\"{u}}rst, F., Kretschmar, P., {et~al.} 2017{\natexlab{a}},
  Astron. Astrophys., 610, A60

\bibitem[{Sander {et~al.}(2017{\natexlab{b}})Sander, Hamann, Todt, Hainich, \&
  Shenar}]{Sander2017b}
Sander, A. A.~C., Hamann, W.-R., Todt, H., Hainich, R., \& Shenar, T.
  2017{\natexlab{b}}, Astron. Astrophys. Vol. 603, id.A86, 14 pp., 603
  [\eprint[arXiv]{1704.08698}]

\bibitem[{Schure {et~al.}(2009)Schure, Kosenko, Kaastra, Keppens, \&
  Vink}]{Schure2009}
Schure, K.~M., Kosenko, D., Kaastra, J.~S., Keppens, R., \& Vink, J. 2009,
  Astron. Astrophys. Vol. 508, Issue 2, 2009, pp.751-757, 757, 751

\bibitem[{Shakura {et~al.}(2012)Shakura, Postnov, Kochetkova, \&
  Hjalmarsdotter}]{Shakura2012}
Shakura, N., Postnov, K., Kochetkova, A., \& Hjalmarsdotter, L. 2012, Mon. Not.
  R. Astron. Soc., 420, 216

\bibitem[{Shakura {et~al.}(2013)Shakura, Postnov, Kochetkova, \&
  Hjalmarsdotter}]{Shakura2013b}
Shakura, N.~I., Postnov, K.~A., Kochetkova, A.~Y., \& Hjalmarsdotter, L. 2013,
  Physics-Uspekhi, 56, 321

\bibitem[{Shapiro \& Lightman(1976)}]{Shapiro1976}
Shapiro, S.~L. \& Lightman, A.~P. 1976, Astrophys. J., 204, 555

\bibitem[{Smith {et~al.}(2001)Smith, Heindl, \& Swank}]{Smith2001}
Smith, D.~M., Heindl, W.~A., \& Swank, J.~H. 2001, Astrophys. Journal, Vol.
  569, Issue 1, pp. 362-380., 569, 362

\bibitem[{Sundqvist {et~al.}(2017)Sundqvist, Owocki, \& Puls}]{Sundqvist2017}
Sundqvist, J.~O., Owocki, S.~P., \& Puls, J. 2017, eprint arXiv:1710.07780
  [\eprint[arXiv]{1710.07780}]

\bibitem[{Taam {et~al.}(2018)Taam, Qiao, Liu, \& Meyer-Hofmeister}]{Taam2018}
Taam, R.~E., Qiao, E., Liu, B.~F., \& Meyer-Hofmeister, E. 2018, Astrophys.
  Journal, Vol. 860, Issue 2, Artic. id. 166, 5 pp. (2018)., 860, 1

\bibitem[{Toro {et~al.}(1994)Toro, Spruce, \& Speares}]{Toro1994}
Toro, E.~F., Spruce, M., \& Speares, W. 1994, Shock Waves, 4, 25

\bibitem[{Turner \& Stone(2001)}]{Turner2001}
Turner, N.~J. \& Stone, J.~M. 2001, Astrophys. J. Suppl. Ser., 135, 30

\bibitem[{van Marle \& Keppens(2011)}]{VanMarle2011}
van Marle, A.~J. \& Keppens, R. 2011, Comput. Fluids, 42, 44

\bibitem[{Vink {et~al.}(2001)Vink, de~Koter, \& Lamers}]{Vink2001}
Vink, J.~S., de~Koter, A., \& Lamers, H. J. G. L.~M. 2001, Astron. Astrophys.
  v.369, p.574-588, 369, 61

\bibitem[{Vreugdenhil \& Koren(1993)}]{Vreugdenhil1993}
Vreugdenhil, C.~B. \& Koren, B. 1993 (Vieweg), 373

\bibitem[{Xia {et~al.}(2018)Xia, Teunissen, Mellah, Chan{\'{e}}, \&
  Keppens}]{Xia2017}
Xia, C., Teunissen, J., Mellah, I.~E., Chan{\'{e}}, E., \& Keppens, R. 2018,
  Astrophys. J. Suppl. Ser., 234, 30

\bibitem[{Ziolkowski(1985)}]{Ziolkowski1985}
Ziolkowski, J. 1985, Acta Astron. (ISSN 0001-5237), vol. 35, no. 3-4, 1985, p.
  185-198., 35, 1

\end{thebibliography}
