\begin{thebibliography}{xx}

\harvarditem[Abbott et~al.]{Abbott, Abbott, Abbott \harvardand\
  Al}{2016}{Abbott2016a}
Abbott, B.~P., Abbott, R., Abbott, T.~D. \harvardand\ Al, E.  \harvardyearleft
  2016\harvardyearright , `{GW151226: Observation of Gravitational Waves from a
  22-Solar-Mass Binary Black Hole Coalescence}', {\em Phys. Rev. Lett.} {\bf
  116}(24),~241103.
\newline\harvardurl{http://link.aps.org/doi/10.1103/PhysRevLett.116.241103}

\harvarditem[Blondin et~al.]{Blondin, Kallman, Fryxell \harvardand\
  Taam}{1990}{Blondin1990a}
Blondin, J.~M., Kallman, T.~R., Fryxell, B.~A. \harvardand\ Taam, R.~E.
  \harvardyearleft 1990\harvardyearright , `{Hydrodynamic simulations of
  stellar wind disruption by a compact X-ray source}', {\em Astrophys. J.} {\bf
  356},~591--608.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1990ApJ...356..591B{\%}5Cnhttp://adsabs.harvard.edu/cgi-bin/nph-data{\_}query?bibcode=1990ApJ...356..591B{\&}link{\_}type=ARTICLE
  http://adsabs.harvard.edu/doi/10.1086/168865}

\harvarditem[Bozzo et~al.]{Bozzo, Falanga \harvardand\ Stella}{2008}{Bozzo2008}
Bozzo, E., Falanga, M. \harvardand\ Stella, L.  \harvardyearleft
  2008\harvardyearright , `{Are There Magnetars in High‐Mass X‐Ray
  Binaries? The Case of Supergiant Fast X‐Ray Transients}', {\em Astrophys.
  J.} {\bf 683}(2),~1031--1044.
\newline\harvardurl{http://iopscience.iop.org/article/10.1086/589990}

\harvarditem[Bozzo et~al.]{Bozzo, Oskinova, Lobel \harvardand\
  Hamann}{2017}{Bozzo2017a}
Bozzo, E., Oskinova, L., Lobel, A. \harvardand\ Hamann, W.~R.  \harvardyearleft
  2017\harvardyearright , `{On the super-orbital modulation of supergiant high
  mass X-ray binaries}', {\em Astron. Astrophys. Vol. 606, id.L10, 4 pp.} {\bf
  10},~4--7.
\newline\harvardurl{http://arxiv.org/abs/1710.01877
  http://dx.doi.org/10.1051/0004-6361/201731930}

\harvarditem[Castor et~al.]{Castor, Abbott \harvardand\
  Klein}{1975}{Castor1975}
Castor, J.~I., Abbott, D.~C. \harvardand\ Klein, R.~I.  \harvardyearleft
  1975\harvardyearright , `{Radiation-driven winds in Of stars}', {\em
  Astrophys. J.} {\bf 195},~157.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1975ApJ...195..157C}

\harvarditem{Duch{\^{e}}ne \harvardand\ Kraus}{2013}{Duchene2013}
Duch{\^{e}}ne, G. \harvardand\ Kraus, A.  \harvardyearleft
  2013\harvardyearright , `{Stellar Multiplicity}', {\em Annu. Rev. Astron.
  Astrophys.} {\bf 51}(1),~269--310.
\newline\harvardurl{http://arxiv.org/abs/1303.3028
  http://adsabs.harvard.edu/abs/2013ARA{\%}26A..51..269D}

\harvarditem{Edgar}{2004}{Edgar:2004ip}
Edgar, R.~G.  \harvardyearleft 2004\harvardyearright , `{A review of
  Bondi–Hoyle–Lyttleton accretion}', {\em New Astron. Rev.} {\bf
  48}(10),~843--859.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S1387647304000739}

\harvarditem{{El Mellah} \harvardand\ Casse}{2015}{ElMellah2015}
{El Mellah}, I. \harvardand\ Casse, F.  \harvardyearleft 2015\harvardyearright
  , `{Numerical simulations of axisymmetric hydrodynamical Bondi–Hoyle
  accretion on to a compact object}', {\em Mon. Not. R. Astron. Soc.} {\bf
  454}(3),~2657--2667.
\newline\harvardurl{http://adsabs.harvard.edu/abs/2015sf2a.conf..325E
  http://adsabs.harvard.edu/abs/2015MNRAS.454.2657E
  http://mnras.oxfordjournals.org/content/454/3/2657}

\harvarditem[Forman et~al.]{Forman, Jones, Tananbaum, Gursky, Kellogg
  \harvardand\ Giacconi}{1973}{Forman1973}
Forman, W., Jones, C., Tananbaum, H., Gursky, H., Kellogg, E. \harvardand\
  Giacconi, R.  \harvardyearleft 1973\harvardyearright , `{UHURU Observations
  of the Binary X-Ray Source 2u 0900-40}', {\em Astrophys. J.} {\bf 182},~L103.
\newline\harvardurl{http://adsabs.harvard.edu/doi/10.1086/181229}

\harvarditem[F{\"{u}}rst et~al.]{F{\"{u}}rst, Pottschmidt, Wilms, Tomsick,
  Bachetti, Boggs, Christensen, Craig, Grefenstette, Hailey, Harrison, Madsen,
  Miller, Stern, Walton \harvardand\ Zhang}{2014}{Furst2014}
F{\"{u}}rst, F., Pottschmidt, K., Wilms, J., Tomsick, J.~A., Bachetti, M.,
  Boggs, S.~E., Christensen, F.~E., Craig, W.~W., Grefenstette, B.~W., Hailey,
  C.~J., Harrison, F., Madsen, K.~K., Miller, J.~M., Stern, D., Walton, D.~J.
  \harvardand\ Zhang, W.  \harvardyearleft 2014\harvardyearright , `{NuSTAR
  discovery of a luminosity dependent cyclotron line energy in Vela X-1}', {\em
  Astrophys. J.} {\bf 780}(2).
\newline\harvardurl{http://arxiv.org/abs/1311.5514
  http://dx.doi.org/10.1088/0004-637X/780/2/133}

\harvarditem[Gimenez-Garcia et~al.]{Gimenez-Garcia, Shenar, Torrejon, Oskinova,
  Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago,
  Gonzalez-Fernandez, Bernabeu \harvardand\ Sander}{2016}{Gimenez-Garcia2016}
Gimenez-Garcia, A., Shenar, T., Torrejon, J.~M., Oskinova, L., Martinez-Nunez,
  S., Hamann, W.-R., Rodes-Roca, J.~J., Gonzalez-Galan, A., Alonso-Santiago,
  J., Gonzalez-Fernandez, C., Bernabeu, G. \harvardand\ Sander, A.
  \harvardyearleft 2016\harvardyearright , `{Measuring the stellar wind
  parameters in IGR J17544-2619 and Vela X-1 constrains the accretion physics
  in Supergiant Fast X-ray Transient and classical Supergiant X-ray Binaries}',
  {\em Astron. Astrophys.} {\bf 591}(A26),~25.
\newline\harvardurl{http://arxiv.org/abs/1603.00925
  http://dx.doi.org/10.1051/0004-6361/201527551
  http://adsabs.harvard.edu/abs/2016arXiv160300925G}

\harvarditem[Gr{\"{a}}fener et~al.]{Gr{\"{a}}fener, Koesterke \harvardand\
  Hamann}{2002}{Grafener2002}
Gr{\"{a}}fener, G., Koesterke, L. \harvardand\ Hamann, W.-R.  \harvardyearleft
  2002\harvardyearright , `{Line-blanketed model atmospheres for WR stars}',
  {\em Astron. Astrophys.} {\bf 387}(1),~244--257.
\newline\harvardurl{http://www.aanda.org/10.1051/0004-6361:20020269}

\harvarditem[Grinberg et~al.]{Grinberg, Hell, {El Mellah}, Neilsen, Sander,
  Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel,
  Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Niu, Pottschmidt, Schulz, Wilms
  \harvardand\ Nowak}{2017}{Grinberg2017}
Grinberg, V., Hell, N., {El Mellah}, I., Neilsen, J., Sander, A. A.~C.,
  Leutenegger, M., F{\"{u}}rst, F., Huenemoerder, D.~P., Kretschmar, P.,
  K{\"{u}}hnel, M., Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, S., Niu, S., Pottschmidt,
  K., Schulz, N.~S., Wilms, J. \harvardand\ Nowak, M.~A.  \harvardyearleft
  2017\harvardyearright , `{The clumpy absorber in the high-mass X-ray binary
  Vela X-1}', {\em Astron. Astrophys. Vol. 608, id.A143, 18 pp.} {\bf 608}.
\newline\harvardurl{http://arxiv.org/abs/1711.06743
  http://dx.doi.org/10.1051/0004-6361/201731843}

\harvarditem[Grinberg et~al.]{Grinberg, Pottschmidt, B{\"{o}}ck, Schmid, Nowak,
  Uttley, Tomsick, Rodriguez, Hell, Markowitz, Bodaghee, Bel, Rothschild
  \harvardand\ Wilms}{2014}{Grinberg:2014ux}
Grinberg, V., Pottschmidt, K., B{\"{o}}ck, M., Schmid, C., Nowak, M.~A.,
  Uttley, P., Tomsick, J.~A., Rodriguez, J., Hell, N., Markowitz, A., Bodaghee,
  A., Bel, M.~C., Rothschild, R.~E. \harvardand\ Wilms, J.  \harvardyearleft
  2014\harvardyearright , `{Long term variability of Cygnus X-1: VI.
  Energy-resolved X-ray variability 1999-2011}', {\em arXiv.org} .
\newline\harvardurl{http://arxiv.org/abs/1402.4485{\%}0Ahttp://dx.doi.org/10.1051/0004-6361/201322969}

\harvarditem{Hamann \harvardand\ Koesterke}{1998}{Hamann1998}
Hamann, W.-R. \harvardand\ Koesterke, L.  \harvardyearleft
  1998\harvardyearright , `{Spectrum formation in clumped stellar winds:
  consequences for the analyses of Wolf-Rayet spectra}', {\em Astron.
  Astrophys} {\bf 335},~1003--1008.
\newline\harvardurl{http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle{\_}query?1998A{\%}26A...335.1003H{\&}data{\_}type=PDF{\_}HIGH{\&}whole{\_}paper=YES{\&}type=PRINTER{\&}filetype=.pdf}

\harvarditem[Hiltner et~al.]{Hiltner, Werner \harvardand\
  Osmer}{1972}{Hiltner1972}
Hiltner, W.~A., Werner, J. \harvardand\ Osmer, P.  \harvardyearleft
  1972\harvardyearright , `{Binary Nature of the B Supergiant in the Error Box
  of the VELA X-Ray Source}', {\em Astrophys. J.} {\bf 175},~L19.
\newline\harvardurl{http://adsabs.harvard.edu/doi/10.1086/180976}

\harvarditem{Horedt}{2000}{Horedt2000}
Horedt, G.~P.  \harvardyearleft 2000\harvardyearright , `{Pressure Effects in
  Line Accretion}', {\em Astrophys. J.} {\bf 541}(2),~821--830.
\newline\harvardurl{http://iopscience.iop.org/0004-637X/541/2/821/fulltext/}

\harvarditem[Hu et~al.]{Hu, Chou, Ng, Lin \harvardand\ Yen}{2017}{Hu2017}
Hu, C.-P., Chou, Y., Ng, C.~Y., Lin, L. C.-C. \harvardand\ Yen, D. C.-C.
  \harvardyearleft 2017\harvardyearright , `{Evolution of Spin, Orbital, and
  Superorbital Modulations of 4U 0114+650}', {\em Astrophys. Journal, Vol. 844,
  Issue 1, Artic. id. 16, 10 pp. (2017).} {\bf 844}.
\newline\harvardurl{http://arxiv.org/abs/1706.03902
  http://dx.doi.org/10.3847/1538-4357/aa79a3
  http://arxiv.org/abs/1706.03902{\%}0Ahttp://dx.doi.org/10.3847/1538-4357/aa79a3}

\harvarditem{Illarionov \harvardand\ Sunyaev}{1975}{Illarionov1975}
Illarionov, A.~F. \harvardand\ Sunyaev, R.~A.  \harvardyearleft
  1975\harvardyearright , `{Why the Number of Galactic X-ray Stars Is so
  Small?}', {\em Astron. Astrophys.} {\bf 39}.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1975A{\%}26A....39..185I}

\harvarditem{Lucy \harvardand\ Solomon}{1970}{Lucy1970}
Lucy, L.~B. \harvardand\ Solomon, P.~M.  \harvardyearleft 1970\harvardyearright
  , `{Mass Loss by Hot Stars}', {\em Astrophys. J.} {\bf 159},~879.
\newline\harvardurl{http://adsabs.harvard.edu/abs/1970ApJ...159..879L}

\harvarditem[Manousakis et~al.]{Manousakis, Walter \harvardand\
  Blondin}{2013}{Manousakis2013}
Manousakis, a., Walter, R. \harvardand\ Blondin, J.  \harvardyearleft
  2013\harvardyearright , `{Accretion in supergiant High Mass X-ray Binaries}'.
\newline\harvardurl{http://arxiv.org/abs/1310.8205v1}

\harvarditem[Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez
  et~al.]{Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, Kretschmar, Bozzo, Oskinova, Puls,
  Sidoli, Sundqvist, Blay, Falanga, F{\"{u}}rst, G{\'{i}}menez-Garc{\'{i}}a,
  Kreykenbohm, K{\"{u}}hnel, Sander, Torrej{\'{o}}n \harvardand\
  Wilms}{2017}{Martinez-Nunez2017}
Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, S., Kretschmar, P., Bozzo, E., Oskinova,
  L.~M., Puls, J., Sidoli, L., Sundqvist, J.~O., Blay, P., Falanga, M.,
  F{\"{u}}rst, F., G{\'{i}}menez-Garc{\'{i}}a, A., Kreykenbohm, I.,
  K{\"{u}}hnel, M., Sander, A., Torrej{\'{o}}n, J.~M. \harvardand\ Wilms, J.
  \harvardyearleft 2017\harvardyearright , `{Towards a Unified View of
  Inhomogeneous Stellar Winds in Isolated Supergiant Stars and Supergiant High
  Mass X-Ray Binaries}', {\em Space Sci. Rev.} {\bf 212}(1-2),~59--150.
\newline\harvardurl{http://arxiv.org/abs/1701.08618
  http://dx.doi.org/10.1007/s11214-017-0340-1}

\harvarditem[Quaintrell et~al.]{Quaintrell, Norton, Ash, Roche, Willems,
  Bedding, Baldry \harvardand\ Fender}{2003}{Quaintrell2003a}
Quaintrell, H., Norton, A.~J., Ash, T. D.~C., Roche, P., Willems, B., Bedding,
  T.~R., Baldry, I.~K. \harvardand\ Fender, R.~P.  \harvardyearleft
  2003\harvardyearright , `{The mass of the neutron star in Vela X-1 and
  tidally induced non-radial oscillations in GP Vel}', {\em Astron. Astrophys.}
  {\bf 401}(1),~313--323.
\newline\harvardurl{http://adsabs.harvard.edu/abs/2003A{\&}A...401..313Q
  http://arxiv.org/abs/astro-ph/0301243
  http://dx.doi.org/10.1051/0004-6361:20030120}

\harvarditem[Rawls et~al.]{Rawls, Orosz, McClintock, Torres, Bailyn
  \harvardand\ Buxton}{2011}{Rawls2011}
Rawls, M.~L., Orosz, J.~A., McClintock, J.~E., Torres, M. A.~P., Bailyn, C.~D.
  \harvardand\ Buxton, M.~M.  \harvardyearleft 2011\harvardyearright ,
  `{Refined Neutron-Star Mass Determinations for Six Eclipsing X-Ray Pulsar
  Binaries}', {\em Astrophys. Journal, Vol. 730, Issue 1, Artic. id. 25, 11 pp.
  (2011).} {\bf 730}.
\newline\harvardurl{http://arxiv.org/abs/1101.2465
  http://dx.doi.org/10.1088/0004-637X/730/1/25}

\harvarditem[Romano et~al.]{Romano, Bozzo, Mangano, Esposito, Israel, Tiengo,
  Campana, Ducci, Ferrigno \harvardand\ Kennea}{2015}{Romano2015}
Romano, P., Bozzo, E., Mangano, V., Esposito, P., Israel, G., Tiengo, A.,
  Campana, S., Ducci, L., Ferrigno, C. \harvardand\ Kennea, J.~A.
  \harvardyearleft 2015\harvardyearright , `{Giant outburst from the supergiant
  fast X-ray transient IGR J17544-2619: accretion from a transient disc?}',
  {\em Astron. Astrophys.} {\bf 576},~5--9.
\newline\harvardurl{http://arxiv.org/abs/1502.04717
  http://dx.doi.org/10.1051/0004-6361/201525749}

\harvarditem{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar
  \harvardand\ Hamann}{2017}{Sander2017}
Sander, A. A.~C., F{\"{u}}rst, F., Kretschmar, P., Oskinova, L.~M., Todt, H.,
  Hainich, R., Shenar, T. \harvardand\ Hamann, W.-R.  \harvardyearleft
  2017\harvardyearright , `{Coupling hydrodynamics with comoving frame
  radiative transfer: II. Stellar wind stratification in the high-mass X-ray
  binary Vela X-1}', {\em eprint arXiv:1708.02947} .
\newline\harvardurl{http://arxiv.org/abs/1708.02947}

\harvarditem{Sander, Hamann, Todt, Hainich \harvardand\
  Shenar}{2017}{Sander2017b}
Sander, A. A.~C., Hamann, W.-R., Todt, H., Hainich, R. \harvardand\ Shenar, T.
  \harvardyearleft 2017\harvardyearright , `{Coupling hydrodynamics with
  comoving frame radiative transfer. I. A unified approach for OB and WR
  stars}', {\em Astron. Astrophys. Vol. 603, id.A86, 14 pp.} {\bf 603}.
\newline\harvardurl{http://adsabs.harvard.edu/abs/2017A{\%}26A...603A..86S}

\harvarditem[Schure et~al.]{Schure, Kosenko, Kaastra, Keppens \harvardand\
  Vink}{2009}{Schure2009}
Schure, K.~M., Kosenko, D., Kaastra, J.~S., Keppens, R. \harvardand\ Vink, J.
  \harvardyearleft 2009\harvardyearright , `{A new radiative cooling curve
  based on an up to date plasma emission code}', {\em Astron. Astrophys. Vol.
  508, Issue 2, 2009, pp.751-757} {\bf 757},~751--757.
\newline\harvardurl{http://arxiv.org/abs/0909.5204{\%}0Ahttp://dx.doi.org/10.1051/0004-6361/200912495
  http://arxiv.org/abs/0909.5204 http://dx.doi.org/10.1051/0004-6361/200912495}

\harvarditem[Shakura et~al.]{Shakura, Postnov, Kochetkova \harvardand\
  Hjalmarsdotter}{2012}{Shakura2012}
Shakura, N., Postnov, K., Kochetkova, A. \harvardand\ Hjalmarsdotter, L.
  \harvardyearleft 2012\harvardyearright , `{Theory of quasi-spherical
  accretion in X-ray pulsars}', {\em Mon. Not. R. Astron. Soc.} {\bf
  420}(1),~216--236.
\newline\harvardurl{http://arxiv.org/abs/1110.3701
  http://dx.doi.org/10.1111/j.1365-2966.2011.20026.x}

\harvarditem[Sugimura et~al.]{Sugimura, Hosokawa, Yajima, Inayoshi \harvardand\
  Omukai}{2018}{Sugimura2018}
Sugimura, K., Hosokawa, T., Yajima, H., Inayoshi, K. \harvardand\ Omukai, K.
  \harvardyearleft 2018\harvardyearright , `{Stunted accretion growth of black
  holes by combined effect of the flow angular momentum and radiation
  feedback}', {\em Mon. Not. R. Astron. Soc} {\bf 000}(0000),~0--0.
\newline\harvardurl{https://arxiv.org/pdf/1802.07264.pdf}

\harvarditem[Vink et~al.]{Vink, de~Koter \harvardand\ Lamers}{2001}{Vink2001}
Vink, J.~S., de~Koter, A. \harvardand\ Lamers, H. J. G. L.~M.  \harvardyearleft
  2001\harvardyearright , `{Mass-loss predictions for O and B stars as a
  function of metallicity}', {\em Astron. Astrophys. v.369, p.574-588} {\bf
  369},~61--64.
\newline\harvardurl{http://arxiv.org/abs/astro-ph/0101509
  http://dx.doi.org/10.1051/0004-6361:20010127
  http://arxiv.org/abs/astro-ph/0101509{\%}0Ahttp://dx.doi.org/10.1051/0004-6361:20010127}

\harvarditem[Xia et~al.]{Xia, Teunissen, Mellah, Chan{\'{e}} \harvardand\
  Keppens}{2018}{Xia2017}
Xia, C., Teunissen, J., Mellah, I.~E., Chan{\'{e}}, E. \harvardand\ Keppens, R.
   \harvardyearleft 2018\harvardyearright , `{MPI-AMRVAC 2.0 for Solar and
  Astrophysical Applications}', {\em Astrophys. J. Suppl. Ser.} {\bf
  234}(2),~30.
\newline\harvardurl{http://stacks.iop.org/0067-0049/234/i=2/a=30?key=crossref.eaf55349f020bd924d414adc8d989a32}

\end{thebibliography}
