This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aa.aux
The style file: aa.bst
Database file #1: /Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url.bib
Repeated entry---line 702 of file /Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url.bib
 : @article{Bachetti2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1062 of file /Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url.bib
 : @article{Edgar:2004ip
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1270 of file /Users/Ileyk/Documents/Bibtex/article_sheared_wind_no_url.bib
 : @article{Sander2017b
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in MacLeod2014
Warning--empty journal in Manousakis2013
Warning--no book title in Vreugdenhil1993
You've used 73 entries,
            3039 wiz_defined-function locations,
            1124 strings with 15363 characters,
and the built_in function-call counts, 38770 in all, are:
= -- 3167
> -- 3515
< -- 31
+ -- 1164
- -- 1089
* -- 3380
:= -- 7224
add.period$ -- 73
call.type$ -- 73
change.case$ -- 655
chr.to.int$ -- 71
cite$ -- 76
duplicate$ -- 1373
empty$ -- 1864
format.name$ -- 1330
if$ -- 7575
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 72
newline$ -- 223
num.names$ -- 292
pop$ -- 832
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 978
stack$ -- 0
substring$ -- 1366
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 3
while$ -- 279
width$ -- 0
write$ -- 731
(There were 3 error messages)
